NOTE
Two results are shown here, for two different metrics during training:
1. NDCG@10 (result: 0.9642)
2. ERR@10 (result: 0.9651) (RankLib's default metric)


java -jar RankLib-2.14.jar -train ../data/final/model2_train.txt -test ../data/final/model2_test.txt -validate ../data/final/model2_validate.txt -ranker 4 -metric2t NDCG@10 -metric2T NDCG@10 -save ../model_coordinateascent/model2_coordinateascent.txt

Discard orig. features
Training data:	../data/final/model2_train.txt
Test data:	../data/final/model2_test.txt
Validation data:	../data/final/model2_validate.txt
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	NDCG@10
Test metric:	NDCG@10
Feature normalization: No
Model file: ../model_coordinateascent/model2_coordinateascent.txt

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No

Reading feature file [../data/final/model2_train.txt]... [Done.]            
(152 ranked lists, 7600 entries read)
Reading feature file [../data/final/model2_validate.txt]... [Done.]            
(75 ranked lists, 3750 entries read)
Reading feature file [../data/final/model2_test.txt]... [Done.]            
(77 ranked lists, 3850 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
14      | +0.0387  | 0.6074  | 
14      | +0.0427  | 0.6074  | 
14      | +0.0507  | 0.6083  | 
14      | +0.0667  | 0.6087  | 
14      | +0.0987  | 0.6097  | 
14      | +0.1627  | 0.6115  | 
14      | +0.2907  | 0.6122  | 
2       | +0.0275  | 0.6127  | 
2       | +0.0255  | 0.6131  | 
2       | +0.0215  | 0.6137  | 
2       | +0.0135  | 0.615   | 
2       | -0.0025  | 0.6193  | 
2       | -0.0345  | 0.6247  | 
5       | +0.0273  | 0.6251  | 
5       | +0.0213  | 0.6265  | 
3       | +0.0255  | 0.6272  | 
3       | +0.0135  | 0.628   | 
3       | -0.0025  | 0.6341  | 
3       | -0.0345  | 0.6358  | 
20      | +0.0293  | 0.6397  | 
20      | +0.0313  | 0.6446  | 
20      | +0.0353  | 0.6598  | 
20      | +0.0433  | 0.6807  | 
20      | +0.0593  | 0.7209  | 
20      | +0.0913  | 0.7693  | 
20      | +0.1553  | 0.8162  | 
20      | +0.2833  | 0.8406  | 
20      | +0.5393  | 0.8432  | 
22      | +0.0257  | 0.8432  | 
25      | +0.0196  | 0.8433  | 
25      | +0.0216  | 0.8436  | 
25      | +0.0256  | 0.8442  | 
25      | +0.0336  | 0.8451  | 
25      | +0.0496  | 0.8484  | 
25      | +0.0816  | 0.8512  | 
25      | +0.1456  | 0.8607  | 
25      | +0.2736  | 0.8727  | 
25      | +0.5296  | 0.8864  | 
25      | +1.0416  | 0.8909  | 
25      | +2.0656  | 0.8923  | 
25      | +4.1136  | 0.8923  | 
10      | +0.0047  | 0.8924  | 
10      | +0.0067  | 0.8924  | 
10      | +0.0107  | 0.8931  | 
28      | +0.0186  | 0.8936  | 
28      | +0.0346  | 0.8975  | 
28      | +0.0666  | 0.9056  | 
28      | +0.1306  | 0.9144  | 
28      | +0.2586  | 0.9242  | 
28      | +0.5146  | 0.928   | 
8       | +0.0054  | 0.9281  | 
8       | +0.0094  | 0.9281  | 
26      | -0.0046  | 0.9283  | 
27      | +0.0054  | 0.9283  | 
27      | +0.0174  | 0.9285  | 
27      | +0.0654  | 0.9285  | 
21      | +0.0032  | 0.9286  | 
21      | +0.0052  | 0.9288  | 
21      | +0.0092  | 0.929   | 
21      | +0.0172  | 0.9297  | 
21      | +0.0332  | 0.9309  | 
21      | +0.0652  | 0.9324  | 
21      | +0.1292  | 0.9347  | 
23      | +0.0273  | 0.9349  | 
23      | +0.0527  | 0.9353  | 
23      | +0.1035  | 0.9354  | 
19      | +0.0021  | 0.9355  | 
13      | +0.0032  | 0.9357  | 
24      | +0.0247  | 0.9364  | 
24      | +0.0478  | 0.937   | 
24      | +0.0938  | 0.9379  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
24      | +0.0869  | 0.9382  | 
24      | +0.1489  | 0.9385  | 
23      | +0.0838  | 0.9385  | 
4       | +0.0039  | 0.9393  | 
5       | +0.0012  | 0.9395  | 
5       | +0.0016  | 0.9396  | 
22      | +0.0091  | 0.9397  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
24      | +0.0367  | 0.6085  | 
24      | +0.0387  | 0.6087  | 
24      | +0.0427  | 0.6105  | 
24      | +0.0507  | 0.6134  | 
24      | +0.0667  | 0.6207  | 
24      | +0.0987  | 0.6291  | 
24      | +0.1627  | 0.645   | 
24      | +0.2907  | 0.673   | 
24      | +0.5467  | 0.7213  | 
24      | +1.0587  | 0.7793  | 
24      | +2.0827  | 0.8045  | 
24      | +4.1307  | 0.807   | 
27      | +0.038   | 0.8071  | 
13      | +0.0058  | 0.8073  | 
13      | +0.0038  | 0.8081  | 
13      | -2.0E-4  | 0.8137  | 
13      | -0.0082  | 0.8168  | 
13      | -0.0242  | 0.8168  | 
5       | +0.0057  | 0.818   | 
5       | +0.0037  | 0.8192  | 
28      | +0.0077  | 0.8194  | 
28      | +0.0097  | 0.8196  | 
28      | +0.0137  | 0.8205  | 
28      | +0.0217  | 0.822   | 
28      | +0.0377  | 0.8241  | 
28      | +0.0697  | 0.8312  | 
28      | +0.1337  | 0.8373  | 
28      | +0.2617  | 0.8414  | 
28      | +0.5177  | 0.8419  | 
28      | +1.0297  | 0.8458  | 
12      | +0.0043  | 0.8458  | 
20      | +0.0043  | 0.8512  | 
20      | +0.0063  | 0.8616  | 
20      | +0.0103  | 0.8803  | 
20      | +0.0183  | 0.8982  | 
20      | +0.0343  | 0.9111  | 
20      | +0.0663  | 0.9132  | 
15      | +0.0181  | 0.9138  | 
15      | +0.0341  | 0.9139  | 
16      | +0.004   | 0.9139  | 
16      | +0.006   | 0.9143  | 
16      | +0.01    | 0.9147  | 
1       | +0.004   | 0.9152  | 
9       | +0.004   | 0.9152  | 
21      | -0.028   | 0.9153  | 
21      | -0.06    | 0.9155  | 
21      | -0.124   | 0.9163  | 
14      | +0.0057  | 0.9166  | 
14      | +0.0097  | 0.9168  | 
14      | +0.0177  | 0.9169  | 
23      | +0.0056  | 0.917   | 
23      | +0.0096  | 0.9171  | 
23      | +0.0176  | 0.9176  | 
23      | +0.0336  | 0.918   | 
23      | +0.0656  | 0.9183  | 
23      | +0.1296  | 0.9183  | 
23      | +0.2576  | 0.9186  | 
18      | +0.0011  | 0.9187  | 
18      | -9.0E-4  | 0.9188  | 
18      | -0.0049  | 0.9188  | 
18      | -0.0129  | 0.919   | 
8       | -9.0E-4  | 0.9191  | 
26      | +0.0331  | 0.9193  | 
2       | +0.001   | 0.9194  | 
4       | -0.001   | 0.9196  | 
3       | +0.003   | 0.9197  | 
25      | +0.003   | 0.9199  | 
25      | +0.005   | 0.921   | 
25      | +0.009   | 0.9217  | 
25      | +0.017   | 0.9232  | 
25      | +0.033   | 0.9254  | 
25      | +0.065   | 0.9283  | 
25      | +0.129   | 0.9309  | 
25      | +0.257   | 0.9346  | 
25      | +0.513   | 0.938   | 
25      | +1.025   | 0.9381  | 
10      | +0.0013  | 0.9384  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
21      | -0.0103  | 0.9386  | 
21      | +0.0217  | 0.939   | 
17      | +0.0011  | 0.9391  | 
17      | +0.0014  | 0.9391  | 
17      | +0.0018  | 0.9391  | 
17      | +0.0026  | 0.9392  | 
14      | +0.0217  | 0.9393  | 
14      | +0.0377  | 0.9398  | 
14      | +0.0697  | 0.9405  | 
23      | +0.1244  | 0.9406  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
14      | +0.0786  | 0.9408  | 
26      | +0.0775  | 0.9408  | 
3       | +0.0017  | 0.941   | 
28      | +0.1627  | 0.941   | 
28      | +0.1947  | 0.9411  | 
28      | +0.2587  | 0.9413  | 
28      | +0.3867  | 0.9415  | 
4       | +7.0E-4  | 0.9416  | 
17      | +0.002   | 0.9417  | 
18      | +0.0028  | 0.9419  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
9       | +0.0367  | 0.6079  | 
9       | +0.0387  | 0.608   | 
7       | +0.0986  | 0.6089  | 
7       | +0.5466  | 0.6099  | 
2       | +0.0246  | 0.6099  | 
8       | +0.0245  | 0.6099  | 
8       | +0.0265  | 0.6101  | 
8       | +0.0545  | 0.6106  | 
25      | +0.0258  | 0.6115  | 
25      | +0.0298  | 0.6128  | 
25      | +0.0378  | 0.6154  | 
25      | +0.0538  | 0.6216  | 
25      | +0.0858  | 0.6299  | 
25      | +0.1498  | 0.654   | 
25      | +0.2778  | 0.6855  | 
25      | +0.5338  | 0.7342  | 
25      | +1.0458  | 0.7628  | 
25      | +2.0698  | 0.7727  | 
13      | +0.0065  | 0.7737  | 
13      | +0.0045  | 0.7742  | 
13      | +5.0E-4  | 0.776   | 
13      | -0.0075  | 0.7785  | 
13      | -0.0235  | 0.7863  | 
4       | +0.0044  | 0.7894  | 
4       | +4.0E-4  | 0.7921  | 
4       | -0.0076  | 0.7971  | 
1       | +0.0084  | 0.7993  | 
1       | +0.0104  | 0.8022  | 
1       | +0.0144  | 0.8082  | 
1       | +0.0224  | 0.8118  | 
10      | +0.0063  | 0.812   | 
10      | +0.0043  | 0.8126  | 
10      | +3.0E-4  | 0.814   | 
10      | -0.0077  | 0.8171  | 
10      | -0.0237  | 0.8241  | 
5       | +0.0081  | 0.8244  | 
20      | +0.0081  | 0.8276  | 
20      | +0.0101  | 0.8369  | 
20      | +0.0141  | 0.8509  | 
20      | +0.0221  | 0.8681  | 
20      | +0.0381  | 0.882   | 
20      | +0.0701  | 0.8891  | 
20      | +0.1341  | 0.891   | 
17      | +0.0053  | 0.8911  | 
17      | +0.0033  | 0.8917  | 
27      | +0.0694  | 0.8919  | 
27      | +0.1334  | 0.8919  | 
21      | +0.0066  | 0.892   | 
21      | +0.0086  | 0.8923  | 
21      | +0.0126  | 0.8924  | 
21      | +0.0206  | 0.8931  | 
21      | +0.0366  | 0.8944  | 
21      | +0.0686  | 0.8966  | 
21      | +0.1326  | 0.9008  | 
21      | +0.2606  | 0.9026  | 
26      | +0.0355  | 0.9026  | 
15      | +0.0054  | 0.9032  | 
15      | +0.0074  | 0.9032  | 
15      | +0.0674  | 0.9053  | 
3       | -0.0029  | 0.9057  | 
19      | +0.0031  | 0.9058  | 
19      | +0.0011  | 0.9059  | 
19      | -0.0029  | 0.906   | 
14      | +0.0351  | 0.9064  | 
16      | +0.007   | 0.9071  | 
16      | +0.011   | 0.9072  | 
12      | +0.005   | 0.9077  | 
12      | +0.007   | 0.9081  | 
12      | +0.011   | 0.9085  | 
6       | +0.0029  | 0.9088  | 
6       | +9.0E-4  | 0.909   | 
11      | +0.0049  | 0.909   | 
11      | +0.0069  | 0.909   | 
11      | +0.0109  | 0.9092  | 
11      | +0.0189  | 0.9094  | 
22      | +9.0E-4  | 0.9094  | 
22      | -0.0031  | 0.9095  | 
22      | -0.0271  | 0.9095  | 
22      | -0.0591  | 0.9095  | 
24      | +0.0107  | 0.9095  | 
24      | +0.0187  | 0.9104  | 
24      | +0.0347  | 0.912   | 
24      | +0.0667  | 0.9139  | 
24      | +0.1307  | 0.9159  | 
24      | +0.2587  | 0.9206  | 
23      | +0.0059  | 0.921   | 
23      | +0.0099  | 0.9212  | 
23      | +0.0179  | 0.9212  | 
23      | +0.0339  | 0.9215  | 
23      | +0.0659  | 0.9225  | 
23      | +0.1299  | 0.9233  | 
23      | +0.2579  | 0.9248  | 
18      | -0.0047  | 0.925   | 
28      | +0.0093  | 0.925   | 
28      | +0.0173  | 0.9253  | 
28      | +0.0333  | 0.9256  | 
28      | +0.0653  | 0.9269  | 
28      | +0.1293  | 0.9276  | 
28      | +0.2573  | 0.9292  | 
28      | +0.5133  | 0.9303  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
25      | +0.3949  | 0.9321  | 
25      | +0.6509  | 0.9363  | 
25      | +1.1629  | 0.938   | 
11      | +7.0E-4  | 0.938   | 
11      | -0.0033  | 0.9383  | 
11      | -0.0113  | 0.9387  | 
3       | -1.0E-4  | 0.9391  | 
5       | +0.0022  | 0.9391  | 
7       | +0.0106  | 0.9391  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
9       | +0.0113  | 0.9392  | 
1       | +0.0013  | 0.9392  | 
14      | +0.0374  | 0.9393  | 
14      | +0.0694  | 0.9398  | 
28      | +0.1703  | 0.9398  | 
28      | +0.1863  | 0.94    | 
28      | +0.2183  | 0.9401  | 
28      | +0.2823  | 0.9402  | 
15      | +0.0107  | 0.9403  | 
15      | +0.0127  | 0.9403  | 
18      | -0.0012  | 0.9403  | 
18      | +7.0E-4  | 0.9403  | 
18      | +0.0027  | 0.9403  | 
2       | +0.0048  | 0.9405  | 
26      | +0.0199  | 0.9406  | 
23      | +0.0528  | 0.9406  | 
23      | +0.0508  | 0.9406  | 
23      | +0.0468  | 0.9407  | 
23      | +0.0388  | 0.9407  | 
23      | +0.0228  | 0.9409  | 
23      | -0.0092  | 0.9411  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
13      | +0.001   | 0.9413  | 
24      | +0.052   | 0.9414  | 
24      | +0.06    | 0.9414  | 
24      | +0.076   | 0.9415  | 
24      | +0.108   | 0.9417  | 
24      | +0.172   | 0.9418  | 
4       | +3.0E-4  | 0.9418  | 
4       | +0.0013  | 0.9418  | 
10      | +0.004   | 0.942   | 
20      | +0.0136  | 0.942   | 
20      | +0.0176  | 0.9422  | 
20      | +0.0256  | 0.9423  | 
8       | +0.0095  | 0.9425  | 
14      | +0.0543  | 0.9425  | 
14      | +0.0583  | 0.9426  | 
17      | +5.0E-4  | 0.9428  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
25      | +0.0367  | 0.6085  | 
25      | +0.0387  | 0.6087  | 
25      | +0.0427  | 0.6103  | 
25      | +0.0507  | 0.6127  | 
25      | +0.0667  | 0.6188  | 
25      | +0.0987  | 0.6251  | 
25      | +0.1627  | 0.638   | 
25      | +0.2907  | 0.6642  | 
25      | +0.5467  | 0.7075  | 
25      | +1.0587  | 0.7516  | 
25      | +2.0827  | 0.7702  | 
25      | +4.1307  | 0.7726  | 
14      | +0.008   | 0.7732  | 
14      | +0.01    | 0.7732  | 
14      | +0.014   | 0.7735  | 
14      | +0.038   | 0.7753  | 
14      | +0.07    | 0.7758  | 
18      | +0.0056  | 0.7763  | 
18      | +0.0036  | 0.7777  | 
18      | -4.0E-4  | 0.7789  | 
18      | -0.0084  | 0.7827  | 
18      | -0.0244  | 0.7911  | 
13      | +0.0055  | 0.7925  | 
13      | -5.0E-4  | 0.7932  | 
13      | -0.0085  | 0.7963  | 
13      | -0.0245  | 0.7991  | 
16      | +0.0034  | 0.7995  | 
28      | +0.0074  | 0.8002  | 
28      | +0.0094  | 0.8022  | 
28      | +0.0134  | 0.806   | 
28      | +0.0214  | 0.8112  | 
28      | +0.0374  | 0.8205  | 
28      | +0.0694  | 0.8379  | 
28      | +0.1334  | 0.852   | 
28      | +0.2614  | 0.8604  | 
28      | +0.5174  | 0.8615  | 
9       | +0.0032  | 0.8616  | 
9       | +0.0012  | 0.8635  | 
9       | -0.0028  | 0.8672  | 
9       | -0.0108  | 0.8708  | 
5       | +0.0032  | 0.871   | 
5       | +0.0012  | 0.872   | 
12      | +0.0032  | 0.8735  | 
12      | -0.0028  | 0.8754  | 
23      | +0.0192  | 0.8762  | 
23      | +0.0352  | 0.8778  | 
23      | +0.0672  | 0.8799  | 
23      | +0.1312  | 0.8806  | 
19      | +0.0067  | 0.8806  | 
19      | +0.0107  | 0.8814  | 
10      | +0.0027  | 0.8816  | 
10      | +7.0E-4  | 0.8836  | 
10      | -0.0033  | 0.886   | 
3       | +0.0027  | 0.8874  | 
3       | +7.0E-4  | 0.8883  | 
3       | -0.0033  | 0.8957  | 
21      | +0.0187  | 0.8959  | 
21      | +0.0347  | 0.9052  | 
21      | +0.0667  | 0.9218  | 
21      | +0.1307  | 0.9268  | 
21      | +0.2587  | 0.9269  | 
22      | +0.004   | 0.9271  | 
22      | +0.006   | 0.9273  | 
22      | +0.01    | 0.9275  | 
22      | +0.018   | 0.9277  | 
22      | +0.034   | 0.9281  | 
22      | +0.13    | 0.9289  | 
1       | +0.0036  | 0.9297  | 
20      | +0.0036  | 0.9302  | 
20      | +0.0056  | 0.9319  | 
20      | +0.0096  | 0.9337  | 
24      | +0.0056  | 0.9339  | 
24      | +0.0096  | 0.9344  | 
24      | +0.0336  | 0.935   | 
8       | -0.0045  | 0.9351  | 
8       | -0.0125  | 0.9353  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
21      | +0.1893  | 0.9353  | 
21      | +0.2053  | 0.9359  | 
21      | +0.2373  | 0.9363  | 
21      | +0.3013  | 0.9365  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
28      | +0.1951  | 0.9365  | 
28      | +0.2111  | 0.9365  | 
28      | +0.3071  | 0.9367  | 
28      | +0.4351  | 0.9369  | 
20      | +0.0055  | 0.937   | 
9       | -0.0055  | 0.9375  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
1       | +0.0427  | 0.6082  | 
1       | +0.0507  | 0.6093  | 
1       | +0.0667  | 0.6097  | 
1       | +0.0987  | 0.6138  | 
9       | +0.0346  | 0.6138  | 
9       | +0.0366  | 0.6139  | 
9       | +0.0406  | 0.6143  | 
4       | +0.0324  | 0.6155  | 
4       | +0.0304  | 0.6158  | 
4       | +0.0264  | 0.617   | 
4       | +0.0184  | 0.6208  | 
4       | +0.0024  | 0.6212  | 
4       | -0.0296  | 0.6265  | 
15      | +0.0485  | 0.6272  | 
15      | +0.0645  | 0.6283  | 
15      | +0.0965  | 0.6315  | 
15      | +0.1605  | 0.6328  | 
15      | +0.2885  | 0.6368  | 
21      | +0.0277  | 0.6369  | 
21      | +0.0297  | 0.6376  | 
21      | +0.0337  | 0.639   | 
21      | +0.0417  | 0.6399  | 
21      | +0.0577  | 0.6441  | 
21      | +0.0897  | 0.6545  | 
21      | +0.1537  | 0.6789  | 
21      | +0.2817  | 0.7146  | 
21      | +0.5377  | 0.7752  | 
21      | +1.0497  | 0.8148  | 
21      | +2.0737  | 0.8213  | 
21      | +4.1217  | 0.8215  | 
3       | +0.0062  | 0.8225  | 
17      | +0.0022  | 0.8235  | 
17      | -0.0098  | 0.8265  | 
26      | +0.0082  | 0.8267  | 
26      | +0.0122  | 0.8272  | 
26      | +0.0202  | 0.8278  | 
25      | +0.0121  | 0.8293  | 
25      | +0.0201  | 0.8335  | 
25      | +0.0361  | 0.843   | 
25      | +0.0681  | 0.8591  | 
25      | +0.1321  | 0.8797  | 
25      | +0.2601  | 0.8854  | 
25      | +0.5161  | 0.8857  | 
25      | +1.0281  | 0.8953  | 
20      | +0.0055  | 0.898   | 
20      | +0.0095  | 0.9001  | 
20      | +0.0175  | 0.9055  | 
23      | +0.0035  | 0.9061  | 
23      | +0.0055  | 0.9071  | 
23      | +0.0095  | 0.9078  | 
23      | +0.0175  | 0.9097  | 
23      | +0.0335  | 0.9148  | 
23      | +0.0655  | 0.9209  | 
23      | +0.1295  | 0.9228  | 
23      | +0.2575  | 0.923   | 
23      | +0.5135  | 0.9232  | 
19      | +0.0022  | 0.9233  | 
19      | +0.0042  | 0.9234  | 
12      | +0.0017  | 0.9234  | 
12      | +0.0022  | 0.9234  | 
12      | +0.0029  | 0.9236  | 
2       | +0.0017  | 0.9236  | 
2       | +0.0022  | 0.9237  | 
24      | +0.0437  | 0.9245  | 
7       | +0.0217  | 0.9245  | 
28      | +0.0114  | 0.9249  | 
28      | +0.0213  | 0.9255  | 
28      | +0.0411  | 0.9268  | 
28      | +0.0808  | 0.928   | 
28      | +0.1601  | 0.9281  | 
28      | +0.3187  | 0.9296  | 
28      | +0.636   | 0.9301  | 
14      | +0.007   | 0.9302  | 
14      | +0.013   | 0.9306  | 
14      | +0.0252  | 0.931   | 
14      | +0.0494  | 0.9321  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
25      | +0.4361  | 0.9329  | 
25      | +0.6921  | 0.9344  | 
25      | +1.2041  | 0.9357  | 
15      | +0.0048  | 0.9358  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
14      | +0.0263  | 0.9358  | 
14      | +0.0383  | 0.9358  | 
24      | +0.0147  | 0.9358  | 
24      | +0.0187  | 0.9358  | 
24      | +0.0267  | 0.9359  | 
24      | +0.0427  | 0.936   | 
24      | +0.0747  | 0.9368  | 
24      | +0.1387  | 0.9377  | 
4       | +7.0E-4  | 0.9377  | 
15      | +0.0052  | 0.9378  | 
20      | +0.0057  | 0.9379  | 
20      | +0.0097  | 0.9387  | 
20      | +0.0177  | 0.9392  | 
28      | +0.1646  | 0.9394  | 
28      | +0.1886  | 0.9396  | 
28      | +0.2206  | 0.9398  | 
28      | +0.4126  | 0.9399  | 
9       | +6.0E-4  | 0.9406  | 
9       | +0.0051  | 0.9409  | 
23      | +0.0316  | 0.941   | 
23      | -4.0E-4  | 0.9412  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
9       | -0.0016  | 0.9416  | 
12      | +8.0E-4  | 0.9417  | 
12      | +0.001   | 0.9417  | 
17      | -5.0E-4  | 0.9417  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
5       | +0.0045  | 0.9418  | 
15      | +0.0114  | 0.9418  | 
24      | +0.1086  | 0.9418  | 
24      | +0.1166  | 0.942   | 
24      | +0.1326  | 0.942   | 
24      | +0.1646  | 0.942   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
19      | +0.002   | 0.9421  | 
15      | +0.0036  | 0.9422  | 
18      | +0.0022  | 0.9426  | 
18      | +0.0042  | 0.9426  | 
7       | -0.0028  | 0.9427  | 
7       | -0.0108  | 0.9429  | 
26      | +0.003   | 0.9429  | 
16      | +3.0E-4  | 0.9429  | 
20      | +0.0287  | 0.943   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
14      | +0.1524  | 0.9437  | 
17      | -3.0E-4  | 0.9437  | 
22      | +0.0272  | 0.9438  | 
15      | +0.004   | 0.9438  | 
1       | +0.0029  | 0.9443  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | NDCG@10 | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
NDCG@10 on training data: 0.938
NDCG@10 on validation data: 0.9171
---------------------------------
NDCG@10 on test data: 0.9642

Model saved to: ../model_coordinateascent/model2_coordinateascent.txt




java -jar RankLib-2.14.jar -train ../data/final/model2_train.txt -test ../data/final/model2_test.txt -validate ../data/final/model2_validate.txt -ranker 4 -metric2T NDCG@10

Discard orig. features
Training data:	../data/final/model2_train.txt
Test data:	../data/final/model2_test.txt
Validation data:	../data/final/model2_validate.txt
Feature vector representation: Dense.
Ranking method:	Coordinate Ascent
Feature description file:	Unspecified. All features will be used.
Train metric:	ERR@10
Test metric:	NDCG@10
Highest relevance label (to compute ERR): 4
Feature normalization: No

[+] Coordinate Ascent's Parameters:
No. of random restarts: 5
No. of iterations to search in each direction: 25
Tolerance: 0.001
Regularization: No

Reading feature file [../data/final/model2_train.txt]... [Done.]            
(152 ranked lists, 7600 entries read)
Reading feature file [../data/final/model2_validate.txt]... [Done.]            
(75 ranked lists, 3750 entries read)
Reading feature file [../data/final/model2_test.txt]... [Done.]            
(77 ranked lists, 3850 entries read)
Initializing... [Done]
---------------------------
Training starts...
---------------------------
[+] Random restart #1/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
18      | +0.0347  | 0.4262  | 
18      | +0.0327  | 0.4265  | 
18      | +0.0287  | 0.4281  | 
18      | +0.0207  | 0.4285  | 
18      | +0.0047  | 0.4334  | 
18      | -0.0273  | 0.4385  | 
18      | -0.0913  | 0.4469  | 
14      | +0.0368  | 0.447   | 
14      | +0.0488  | 0.4477  | 
14      | +0.0968  | 0.4492  | 
14      | +0.1608  | 0.4497  | 
26      | +0.033   | 0.4497  | 
26      | +0.045   | 0.4497  | 
26      | +0.061   | 0.4499  | 
26      | +0.093   | 0.45    | 
26      | +0.157   | 0.4507  | 
26      | +0.285   | 0.4509  | 
16      | +0.0209  | 0.4511  | 
16      | +0.0169  | 0.4512  | 
16      | +0.0089  | 0.4522  | 
16      | -0.1031  | 0.4552  | 
9       | +0.0072  | 0.4559  | 
9       | -0.0088  | 0.4574  | 
9       | -0.0408  | 0.4581  | 
19      | +0.0288  | 0.4591  | 
2       | +0.0206  | 0.4593  | 
2       | +0.0186  | 0.4596  | 
2       | +0.0146  | 0.4605  | 
2       | +0.0066  | 0.4614  | 
2       | -0.0094  | 0.4642  | 
2       | -0.0414  | 0.4667  | 
13      | +0.0202  | 0.4668  | 
13      | +0.0182  | 0.4688  | 
13      | +0.0142  | 0.4702  | 
13      | +0.0062  | 0.4727  | 
23      | +0.0225  | 0.4728  | 
23      | +0.0245  | 0.4747  | 
23      | +0.0285  | 0.4752  | 
23      | +0.0365  | 0.4761  | 
23      | +0.0525  | 0.478   | 
23      | +0.0845  | 0.4823  | 
23      | +0.1485  | 0.4936  | 
23      | +0.2765  | 0.5081  | 
23      | +0.5325  | 0.5168  | 
23      | +1.0445  | 0.5189  | 
23      | +2.0685  | 0.5191  | 
6       | +0.0061  | 0.5192  | 
6       | -0.0239  | 0.5202  | 
11      | -0.0081  | 0.5216  | 
11      | -0.0241  | 0.5229  | 
20      | +0.0078  | 0.5246  | 
20      | +0.0098  | 0.5287  | 
20      | +0.0138  | 0.5344  | 
20      | +0.0218  | 0.5386  | 
20      | +0.0378  | 0.5424  | 
20      | +0.0698  | 0.5441  | 
20      | +0.1338  | 0.5441  | 
22      | +0.0051  | 0.5441  | 
22      | +0.0031  | 0.5441  | 
22      | -9.0E-4  | 0.5441  | 
22      | -0.0089  | 0.5441  | 
22      | -0.0249  | 0.5442  | 
22      | -0.0569  | 0.5442  | 
22      | -0.1209  | 0.5443  | 
5       | +0.0084  | 0.5443  | 
5       | +0.0124  | 0.545   | 
5       | +0.0204  | 0.5455  | 
1       | +0.0044  | 0.5456  | 
4       | +0.0064  | 0.5456  | 
3       | -0.0096  | 0.5458  | 
25      | +0.0063  | 0.5458  | 
25      | +0.0083  | 0.5458  | 
25      | +0.0123  | 0.5458  | 
25      | +0.0203  | 0.5458  | 
25      | +0.0363  | 0.546   | 
25      | +0.0683  | 0.5462  | 
25      | +0.1323  | 0.5465  | 
25      | +0.2603  | 0.5468  | 
25      | +0.5163  | 0.5471  | 
25      | +1.0283  | 0.5473  | 
24      | +0.0036  | 0.5473  | 
24      | +0.0056  | 0.5473  | 
24      | +0.0096  | 0.5473  | 
24      | +0.0176  | 0.5474  | 
24      | +0.0336  | 0.5475  | 
24      | +0.0656  | 0.5476  | 
24      | +0.1296  | 0.5476  | 
24      | +0.2576  | 0.5478  | 
21      | -0.0129  | 0.5478  | 
21      | -0.0289  | 0.5478  | 
8       | -0.061   | 0.548   | 
17      | +0.002   | 0.548   | 
17      | +0.0022  | 0.548   | 
28      | +0.0034  | 0.548   | 
28      | +0.0049  | 0.548   | 
28      | +0.008   | 0.5481  | 
28      | +0.0142  | 0.5481  | 
28      | +0.0265  | 0.5482  | 
28      | +0.0512  | 0.5482  | 
28      | +0.1007  | 0.5484  | 
28      | +0.1995  | 0.5485  | 
28      | +0.3971  | 0.5486  | 
15      | +0.0015  | 0.5486  | 
15      | +0.0019  | 0.5486  | 
15      | +0.0024  | 0.5486  | 
15      | +0.0035  | 0.5486  | 
15      | +0.0057  | 0.549   | 
15      | +0.0102  | 0.5491  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
10      | +0.0019  | 0.5491  | 
10      | +0.0024  | 0.5491  | 
10      | +0.0035  | 0.5491  | 
10      | +0.0057  | 0.5491  | 
20      | +0.0578  | 0.5502  | 
16      | -0.0047  | 0.5502  | 
17      | +0.0018  | 0.5502  | 
17      | +0.0027  | 0.5502  | 
2       | -0.0095  | 0.5503  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
------------------------------
[+] Random restart #2/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
15      | +0.0387  | 0.4261  | 
15      | +0.0507  | 0.4269  | 
15      | +0.0667  | 0.4269  | 
15      | +0.0987  | 0.4278  | 
15      | +0.1627  | 0.4284  | 
15      | +0.2907  | 0.4309  | 
18      | +0.0275  | 0.4311  | 
18      | +0.0255  | 0.4313  | 
18      | +0.0215  | 0.4331  | 
18      | +0.0135  | 0.4336  | 
18      | -0.0025  | 0.4377  | 
18      | -0.0345  | 0.4441  | 
18      | -0.0985  | 0.4508  | 
14      | +0.0416  | 0.4508  | 
14      | +0.0576  | 0.4513  | 
14      | +0.0896  | 0.4515  | 
10      | +0.026   | 0.4521  | 
12      | +0.024   | 0.4525  | 
12      | +0.022   | 0.4529  | 
27      | +0.0561  | 0.4529  | 
27      | +0.0881  | 0.453   | 
27      | +0.1521  | 0.453   | 
27      | +0.2801  | 0.4531  | 
21      | +0.083   | 0.4545  | 
21      | +0.147   | 0.4678  | 
21      | +0.275   | 0.4856  | 
21      | +0.531   | 0.5086  | 
21      | +1.043   | 0.5237  | 
21      | +2.067   | 0.5253  | 
23      | +0.0076  | 0.5253  | 
23      | +0.0096  | 0.5254  | 
23      | +0.0136  | 0.5257  | 
23      | +0.0216  | 0.5266  | 
23      | +0.0376  | 0.5291  | 
23      | +0.0696  | 0.532   | 
23      | +0.1336  | 0.5361  | 
23      | +0.2616  | 0.539   | 
23      | +0.5176  | 0.5397  | 
23      | +1.0296  | 0.5403  | 
20      | +0.0042  | 0.5421  | 
20      | +0.0062  | 0.5424  | 
20      | +0.0102  | 0.5431  | 
20      | +0.0182  | 0.5444  | 
20      | +0.0342  | 0.5451  | 
20      | +0.0662  | 0.5462  | 
4       | +0.002   | 0.5463  | 
9       | +0.0041  | 0.5463  | 
9       | +0.0101  | 0.5465  | 
2       | +0.004   | 0.5465  | 
11      | +0.006   | 0.5465  | 
25      | +0.01    | 0.5466  | 
25      | +0.018   | 0.5468  | 
25      | +0.034   | 0.5471  | 
25      | +0.066   | 0.5479  | 
25      | +0.13    | 0.5481  | 
25      | +0.258   | 0.5481  | 
25      | +0.514   | 0.5485  | 
25      | +1.026   | 0.549   | 
25      | +2.05    | 0.549   | 
24      | +0.0013  | 0.549   | 
24      | +0.0017  | 0.549   | 
24      | +0.0041  | 0.549   | 
24      | +0.0073  | 0.549   | 
24      | +0.0136  | 0.549   | 
24      | +0.0263  | 0.5491  | 
24      | +0.0517  | 0.5492  | 
24      | +0.1024  | 0.5493  | 
24      | +0.2038  | 0.5494  | 
13      | +9.0E-4  | 0.5494  | 
13      | +0.0014  | 0.5494  | 
28      | +0.0021  | 0.5494  | 
28      | +0.0034  | 0.5494  | 
28      | +0.0113  | 0.5494  | 
28      | +0.0219  | 0.5495  | 
28      | +0.0429  | 0.5496  | 
28      | +0.0851  | 0.5496  | 
28      | +0.1693  | 0.5497  | 
28      | +0.3379  | 0.5498  | 
1       | +0.0026  | 0.5498  | 
6       | +8.0E-4  | 0.5498  | 
6       | +0.0016  | 0.5499  | 
26      | +0.0025  | 0.55    | 
26      | +0.0045  | 0.55    | 
17      | +6.0E-4  | 0.5501  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
1       | +0.0095  | 0.5502  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
22      | +0.0161  | 0.5502  | 
23      | +0.0789  | 0.5502  | 
23      | +0.0629  | 0.5502  | 
23      | +0.0309  | 0.5502  | 
23      | -0.0331  | 0.5502  | 
5       | +7.0E-4  | 0.5502  | 
5       | +9.0E-4  | 0.5502  | 
5       | +0.0011  | 0.5503  | 
5       | +0.0016  | 0.5503  | 
13      | +0.0012  | 0.5503  | 
6       | +0.0017  | 0.5503  | 
14      | +0.0651  | 0.5504  | 
1       | +0.0243  | 0.5506  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
15      | +0.0118  | 0.5506  | 
14      | +0.063   | 0.5506  | 
14      | +0.067   | 0.5506  | 
14      | +0.075   | 0.5506  | 
14      | +0.123   | 0.5506  | 
23      | -0.0155  | 0.5506  | 
11      | +0.0012  | 0.5506  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
------------------------------
[+] Random restart #3/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
26      | +0.0387  | 0.426   | 
26      | +0.0667  | 0.4261  | 
26      | +0.0987  | 0.4261  | 
26      | +0.2907  | 0.4273  | 
26      | +0.5467  | 0.4277  | 
12      | +0.0306  | 0.4285  | 
15      | +0.0245  | 0.4286  | 
15      | +0.0305  | 0.4286  | 
15      | +0.0385  | 0.4286  | 
15      | +0.0865  | 0.4294  | 
15      | +0.1505  | 0.4324  | 
20      | +0.0218  | 0.4332  | 
20      | +0.0238  | 0.4344  | 
20      | +0.0278  | 0.4408  | 
20      | +0.0358  | 0.4489  | 
20      | +0.0518  | 0.459   | 
20      | +0.0838  | 0.4863  | 
20      | +0.1478  | 0.5136  | 
20      | +0.2758  | 0.5312  | 
20      | +0.5318  | 0.5352  | 
20      | +1.0438  | 0.5369  | 
25      | +0.0113  | 0.5369  | 
25      | +0.0133  | 0.537   | 
25      | +0.0173  | 0.537   | 
25      | +0.0253  | 0.5372  | 
25      | +0.0413  | 0.5373  | 
25      | +0.0733  | 0.5381  | 
25      | +0.1373  | 0.539   | 
25      | +0.2653  | 0.5406  | 
25      | +0.5213  | 0.5421  | 
25      | +1.0333  | 0.5427  | 
25      | +2.0573  | 0.543   | 
25      | +4.1053  | 0.5431  | 
17      | +0.003   | 0.5431  | 
17      | +0.005   | 0.5431  | 
17      | +0.009   | 0.5436  | 
24      | +0.003   | 0.5436  | 
24      | +0.005   | 0.5436  | 
24      | +0.009   | 0.5437  | 
24      | +0.017   | 0.5438  | 
24      | +0.033   | 0.544   | 
24      | +0.065   | 0.5452  | 
24      | +0.129   | 0.5465  | 
24      | +0.257   | 0.5479  | 
24      | +0.513   | 0.5486  | 
4       | +0.0018  | 0.5486  | 
2       | +0.0014  | 0.5486  | 
2       | +0.0015  | 0.5486  | 
2       | +0.0018  | 0.5486  | 
2       | +0.0023  | 0.5489  | 
10      | +0.0018  | 0.5489  | 
10      | +0.0023  | 0.5489  | 
13      | +0.0034  | 0.549   | 
8       | +0.0015  | 0.549   | 
1       | +0.0097  | 0.549   | 
19      | +0.0015  | 0.549   | 
7       | +0.018   | 0.549   | 
7       | +0.0348  | 0.549   | 
23      | +0.0174  | 0.5491  | 
23      | +0.0337  | 0.5491  | 
23      | +0.0661  | 0.5491  | 
23      | +0.1311  | 0.5493  | 
23      | +0.2609  | 0.5496  | 
14      | +0.0074  | 0.5496  | 
14      | +0.0138  | 0.5497  | 
14      | +0.0267  | 0.5497  | 
14      | +0.0525  | 0.5497  | 
28      | +0.0024  | 0.5497  | 
28      | +0.004   | 0.5497  | 
28      | +0.0132  | 0.5497  | 
28      | +0.0254  | 0.5497  | 
28      | +0.0499  | 0.5498  | 
28      | +0.0989  | 0.5499  | 
28      | +0.197   | 0.5499  | 
28      | +0.393   | 0.55    | 
28      | +0.7852  | 0.5501  | 
3       | +6.0E-4  | 0.5501  | 
3       | +7.0E-4  | 0.5501  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
22      | +0.0074  | 0.5501  | 
23      | +0.1086  | 0.5501  | 
23      | +0.0946  | 0.5502  | 
23      | +0.0786  | 0.5502  | 
23      | +0.0466  | 0.5502  | 
24      | +0.2724  | 0.5502  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
2       | +0.001   | 0.5502  | 
8       | +0.0015  | 0.5502  | 
8       | +0.0043  | 0.5502  | 
25      | +0.7114  | 0.5504  | 
25      | +1.2234  | 0.5504  | 
19      | +5.0E-4  | 0.5504  | 
14      | +0.02    | 0.5504  | 
14      | +0.028   | 0.5504  | 
28      | +0.2317  | 0.5504  | 
28      | +0.2637  | 0.5504  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
28      | +0.3111  | 0.5504  | 
28      | +0.5031  | 0.5504  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
------------------------------
[+] Random restart #4/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
24      | +0.0367  | 0.4263  | 
24      | +0.0387  | 0.4264  | 
24      | +0.0427  | 0.4268  | 
24      | +0.0507  | 0.4275  | 
24      | +0.0667  | 0.4316  | 
24      | +0.0987  | 0.435   | 
24      | +0.1627  | 0.4402  | 
24      | +0.2907  | 0.4498  | 
24      | +0.5467  | 0.4659  | 
24      | +1.0587  | 0.4798  | 
24      | +2.0827  | 0.4877  | 
24      | +4.1307  | 0.4883  | 
27      | +0.038   | 0.4884  | 
27      | +0.07    | 0.4884  | 
27      | +0.134   | 0.4884  | 
15      | +0.0072  | 0.4885  | 
15      | +0.0092  | 0.4893  | 
15      | +0.0212  | 0.4901  | 
15      | +0.0372  | 0.4907  | 
15      | +0.0692  | 0.4924  | 
7       | +0.0089  | 0.4924  | 
7       | +0.0689  | 0.4933  | 
6       | +0.0085  | 0.4933  | 
18      | -0.0015  | 0.4942  | 
18      | -0.0095  | 0.4964  | 
18      | -0.0255  | 0.4977  | 
3       | +0.0044  | 0.4981  | 
3       | +0.0024  | 0.4982  | 
3       | -0.0016  | 0.4986  | 
16      | +0.0024  | 0.5004  | 
16      | -0.0016  | 0.5012  | 
16      | -0.0096  | 0.5022  | 
19      | +0.0064  | 0.5029  | 
19      | +0.0084  | 0.503   | 
8       | +0.0044  | 0.503   | 
8       | -0.0016  | 0.5038  | 
20      | +0.0064  | 0.505   | 
20      | +0.0084  | 0.5079  | 
20      | +0.0124  | 0.5159  | 
20      | +0.0204  | 0.525   | 
20      | +0.0364  | 0.5341  | 
20      | +0.0684  | 0.5429  | 
20      | +0.1324  | 0.545   | 
23      | +0.0058  | 0.545   | 
23      | +0.0078  | 0.545   | 
23      | +0.0118  | 0.5451  | 
23      | +0.0198  | 0.5452  | 
23      | +0.0358  | 0.5453  | 
23      | +0.0678  | 0.5456  | 
23      | +0.1318  | 0.5457  | 
23      | +0.2598  | 0.5462  | 
23      | +0.5158  | 0.5465  | 
23      | +1.0278  | 0.5465  | 
21      | +0.0014  | 0.5465  | 
21      | -6.0E-4  | 0.5465  | 
21      | -0.0046  | 0.5466  | 
21      | -0.0606  | 0.5467  | 
4       | +0.0032  | 0.5467  | 
26      | +0.0092  | 0.5467  | 
26      | +0.0332  | 0.5468  | 
25      | +0.0032  | 0.5468  | 
25      | +0.0052  | 0.5469  | 
25      | +0.0092  | 0.5471  | 
25      | +0.0172  | 0.5474  | 
25      | +0.0332  | 0.5479  | 
25      | +0.0652  | 0.5486  | 
25      | +0.1292  | 0.5487  | 
25      | +0.2572  | 0.549   | 
25      | +0.5132  | 0.5492  | 
25      | +1.0252  | 0.5494  | 
2       | +0.0044  | 0.5496  | 
28      | +0.0011  | 0.5496  | 
28      | +0.0014  | 0.5496  | 
28      | +0.0027  | 0.5496  | 
28      | +0.0044  | 0.5497  | 
28      | +0.0078  | 0.5497  | 
28      | +0.0146  | 0.5498  | 
28      | +0.0283  | 0.5498  | 
28      | +0.0555  | 0.5499  | 
28      | +0.11    | 0.55    | 
28      | +0.2191  | 0.5501  | 
28      | +0.4371  | 0.5502  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
------------------------------
[+] Random restart #5/5...
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
18      | +0.0347  | 0.4262  | 
18      | +0.0327  | 0.4265  | 
18      | +0.0287  | 0.4281  | 
18      | +0.0207  | 0.4285  | 
18      | +0.0047  | 0.4334  | 
18      | -0.0273  | 0.4385  | 
18      | -0.0913  | 0.4469  | 
10      | +0.0328  | 0.4471  | 
10      | +0.0308  | 0.4471  | 
10      | +0.0268  | 0.4485  | 
10      | +0.0188  | 0.4493  | 
10      | +0.0028  | 0.4497  | 
10      | -0.0292  | 0.4523  | 
10      | -0.0932  | 0.4548  | 
27      | +0.0469  | 0.4548  | 
27      | +0.0629  | 0.4548  | 
27      | +0.0949  | 0.4549  | 
27      | +0.1589  | 0.4549  | 
27      | +0.2869  | 0.4552  | 
27      | +0.5429  | 0.4554  | 
19      | +0.0201  | 0.4558  | 
19      | +0.0181  | 0.4563  | 
19      | +0.0141  | 0.4575  | 
19      | +0.0061  | 0.459   | 
2       | +0.0205  | 0.4591  | 
2       | +0.0185  | 0.4592  | 
2       | +0.0145  | 0.4597  | 
2       | +0.0065  | 0.4604  | 
2       | -0.0095  | 0.4677  | 
2       | -0.0415  | 0.4694  | 
9       | +0.022   | 0.47    | 
22      | +0.022   | 0.4701  | 
22      | +0.024   | 0.4701  | 
22      | +0.028   | 0.4706  | 
22      | +0.036   | 0.4722  | 
22      | +0.052   | 0.4758  | 
22      | +0.084   | 0.481   | 
22      | +0.148   | 0.4953  | 
22      | +0.276   | 0.5112  | 
22      | +0.532   | 0.521   | 
6       | +0.0209  | 0.5215  | 
28      | +0.0288  | 0.5227  | 
28      | +0.0448  | 0.5234  | 
28      | +0.0768  | 0.5248  | 
28      | +0.1408  | 0.5268  | 
28      | +0.2688  | 0.53    | 
28      | +0.5248  | 0.5312  | 
28      | +1.0368  | 0.5313  | 
21      | +0.0078  | 0.5314  | 
21      | +0.0138  | 0.5319  | 
21      | +0.0218  | 0.5328  | 
21      | +0.0378  | 0.5338  | 
21      | +0.0698  | 0.5348  | 
21      | +0.1338  | 0.5388  | 
21      | +0.2618  | 0.5402  | 
21      | +0.5178  | 0.5402  | 
15      | +0.0115  | 0.5403  | 
16      | +0.0035  | 0.5405  | 
16      | +0.0015  | 0.5407  | 
20      | +0.0055  | 0.5409  | 
20      | +0.0075  | 0.5412  | 
20      | +0.0115  | 0.5421  | 
20      | +0.0195  | 0.5423  | 
8       | -0.0266  | 0.5424  | 
11      | +0.0033  | 0.5424  | 
11      | +0.0013  | 0.5424  | 
11      | -0.0027  | 0.5424  | 
11      | -0.0107  | 0.5424  | 
14      | +0.0053  | 0.5426  | 
14      | +0.0073  | 0.5426  | 
14      | +0.0113  | 0.5427  | 
14      | +0.0353  | 0.5428  | 
14      | +0.0673  | 0.5433  | 
25      | +0.0351  | 0.5436  | 
25      | +0.0671  | 0.5456  | 
25      | +0.1311  | 0.5467  | 
25      | +0.2591  | 0.5476  | 
25      | +0.5151  | 0.5481  | 
25      | +1.0271  | 0.5481  | 
24      | +0.003   | 0.5481  | 
24      | +0.005   | 0.5481  | 
24      | +0.009   | 0.5481  | 
24      | +0.017   | 0.5481  | 
24      | +0.033   | 0.5482  | 
24      | +0.065   | 0.5485  | 
24      | +0.129   | 0.5486  | 
23      | +0.0045  | 0.5486  | 
23      | +0.0074  | 0.5486  | 
23      | +0.0131  | 0.5487  | 
23      | +0.0245  | 0.5487  | 
23      | +0.0472  | 0.5489  | 
23      | +0.0928  | 0.549   | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
22      | +0.1043  | 0.5495  | 
20      | +0.0076  | 0.5495  | 
20      | +0.0096  | 0.5496  | 
20      | +0.0136  | 0.5498  | 
23      | +0.0824  | 0.5498  | 
21      | +0.1122  | 0.5498  | 
21      | +0.0842  | 0.5498  | 
5       | +0.0021  | 0.5499  | 
7       | +0.0115  | 0.5499  | 
7       | +0.0215  | 0.5499  | 
7       | +0.0416  | 0.5499  | 
24      | +0.0979  | 0.5499  | 
24      | +0.0999  | 0.5499  | 
24      | +0.1039  | 0.5499  | 
24      | +0.1119  | 0.5499  | 
24      | +0.1279  | 0.55    | 
24      | +0.1599  | 0.55    | 
24      | +0.2239  | 0.55    | 
25      | +0.3454  | 0.55    | 
25      | +0.3534  | 0.55    | 
25      | +0.3694  | 0.55    | 
25      | +0.4014  | 0.55    | 
25      | +0.4654  | 0.55    | 
25      | +0.5934  | 0.55    | 
2       | -0.0031  | 0.5501  | 
2       | -0.0051  | 0.5502  | 
18      | -0.0057  | 0.5503  | 
18      | -0.0097  | 0.5503  | 
17      | +0.0012  | 0.5503  | 
28      | +0.0801  | 0.5503  | 
28      | +0.0821  | 0.5503  | 
28      | +0.0941  | 0.5503  | 
28      | +0.1101  | 0.5504  | 
28      | +0.1421  | 0.5504  | 
28      | +0.2061  | 0.5505  | 
28      | +0.3341  | 0.5505  | 
28      | +0.5901  | 0.5505  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
1       | +0.0029  | 0.5506  | 
24      | +0.1045  | 0.5506  | 
24      | +0.1065  | 0.5506  | 
24      | +0.1105  | 0.5506  | 
24      | +0.1185  | 0.5506  | 
24      | +0.1345  | 0.5506  | 
24      | +0.1665  | 0.5507  | 
24      | +0.2305  | 0.5508  | 
24      | +0.3585  | 0.5509  | 
------------------------------
Shuffling features' order... [Done.]
Optimizing weight vector... 
------------------------------
Feature | weight   | ERR@10  | 
------------------------------
------------------------------
---------------------------------
Finished sucessfully.
ERR@10 on training data: 0.5502
ERR@10 on validation data: 0.55
---------------------------------
NDCG@10 on test data: 0.9651

