NOTE
Two test results are shown here, for two different metrics during training:
1. NDCG@10 (result: 0.8948)
2. ERR@10 (result: 0.9313) (RankLib's default metric)



java -jar RankLib-2.14.jar -train ../data/final/model2_train.txt -test ../data/final/model2_test.txt -validate ../data/final/model2_validate.txt -ranker 3 -metric2t NDCG@10 -metric2T NDCG@10 -save ../model_adarank/model2_adarank.txt


Discard orig. features
Training data:	../data/final/model2_train.txt
Test data:	../data/final/model2_test.txt
Validation data:	../data/final/model2_validate.txt
Feature vector representation: Dense.
Ranking method:	AdaRank
Feature description file:	Unspecified. All features will be used.
Train metric:	NDCG@10
Test metric:	NDCG@10
Feature normalization: No
Model file: ../model_adarank/model2_adarank.txt

[+] AdaRank's Parameters:
No. of rounds: 500
Train with 'enequeue': Yes
Tolerance: 0.002
Max Sel. Count: 5

Reading feature file [../data/final/model2_train.txt]... [Done.]            
(152 ranked lists, 7600 entries read)
Reading feature file [../data/final/model2_validate.txt]... [Done.]            
(75 ranked lists, 3750 entries read)
Reading feature file [../data/final/model2_test.txt]... [Done.]            
(77 ranked lists, 3850 entries read)
Initializing... [Done]
---------------------------
Training starts...
--------------------------------------------------------
#iter   | Sel. F.  | NDCG@10-T | NDCG@10-V | Status    | 
--------------------------------------------------------
1       | 23       | 0.8266    | 0.7971    | OK        | 
2       | 20       | 0.8809    | 0.8504    | OK        | 
3       | 20       |           |           | ROLLBACK  | 
4       | 23       | 0.8266    | 0.7971    | OK        | 
5       | 23       |           |           | ROLLBACK  | 
6       | 24       | 0.8395    | 0.8169    | OK        | 
7       | 24       |           |           | ROLLBACK  | 
8       | 21       | 0.8886    | 0.8579    | OK        | 
9       | 21       |           |           | ROLLBACK  | 
10      | 25       | 0.8509    | 0.8211    | OK        | 
11      | 22       | 0.9024    | 0.8695    | OK        | 
12      | 22       |           |           | ROLLBACK  | 
13      | 25       | 0.8523    | 0.8217    | OK        | 
14      | 25       |           |           | ROLLBACK  | 
15      | 28       | 0.8643    | 0.836     | OK        | 
16      | 28       |           |           | ROLLBACK  | 
17      | 26       | 0.8514    | 0.8258    | OK        | 
18      | 15       | 0.8568    | 0.823     | OK        | 
19      | 15       |           |           | ROLLBACK  | 
20      | 26       | 0.8513    | 0.8258    | OK        | 
21      | 26       |           |           | ROLLBACK  | 
22      | 8        | 0.8488    | 0.8204    | DAMN      | 
22      | 26       | 0.8513    | 0.8258    | OK        | 
23      | 26       | 0.8513    | 0.8258    | OK        | 
24      | 8        | 0.8485    | 0.8204    | DAMN      | 
24      | 15       | 0.8547    | 0.823     | OK        | 
25      | 15       | 0.856     | 0.823     | OK        | 
26      | 15       | 0.842     | 0.8022    | DAMN      | 
26      | 28       | 0.8659    | 0.8322    | OK        | 
27      | 28       | 0.866     | 0.8322    | OK        | 
28      | 28       | 0.8698    | 0.837     | OK        | 
29      | 28       | 0.8698    | 0.837     | OK        | 
30      | 28       | 0.8698    | 0.837     | OK        | 
31      | 28       | 0.8698    | 0.837     | OK        | 
32      | 28       | 0.8698    | 0.837     | OK        | 
33      | 28       | 0.8698    | 0.837     | F. REM.   | 
34      | 15       | 0.8698    | 0.837     | OK        | 
35      | 28       | 0.8698    | 0.837     | OK        | 
36      | 28       | 0.8698    | 0.837     | OK        | 
37      | 28       | 0.8698    | 0.837     | OK        | 
38      | 28       | 0.8698    | 0.837     | OK        | 
39      | 28       | 0.8698    | 0.837     | OK        | 
40      | 28       | 0.8698    | 0.837     | F. REM.   | 
41      | 15       | 0.8698    | 0.837     | OK        | 
42      | 28       | 0.8698    | 0.837     | OK        | 
43      | 28       | 0.8698    | 0.837     | OK        | 
44      | 28       | 0.8698    | 0.837     | OK        | 
45      | 28       | 0.8698    | 0.837     | OK        | 
46      | 28       | 0.8698    | 0.837     | OK        | 
47      | 28       | 0.8698    | 0.837     | F. REM.   | 
48      | 15       | 0.8698    | 0.837     | OK        | 
49      | 28       | 0.8698    | 0.837     | OK        | 
50      | 28       | 0.8698    | 0.837     | OK        | 
51      | 28       | 0.8698    | 0.837     | OK        | 
52      | 28       | 0.8698    | 0.837     | OK        | 
53      | 28       | 0.8698    | 0.837     | OK        | 
54      | 28       | 0.8698    | 0.837     | F. REM.   | 
55      | 15       | 0.8543    | 0.8178    | DAMN      | 
55      | 25       | 0.8698    | 0.837     | OK        | 
56      | 25       | 0.8698    | 0.837     | OK        | 
57      | 25       | 0.8698    | 0.837     | OK        | 
58      | 25       | 0.8698    | 0.837     | OK        | 
59      | 25       | 0.8698    | 0.837     | OK        | 
60      | 25       | 0.8698    | 0.837     | F. REM.   | 
61      | 28       | 0.8698    | 0.837     | OK        | 
62      | 25       | 0.8698    | 0.837     | OK        | 
63      | 25       | 0.8698    | 0.837     | OK        | 
64      | 25       | 0.8698    | 0.837     | OK        | 
65      | 25       | 0.8705    | 0.8375    | OK        | 
66      | 25       | 0.8705    | 0.8375    | OK        | 
67      | 25       | 0.8705    | 0.8375    | OK        | 
68      | 25       | 0.8705    | 0.8375    | OK        | 
69      | 25       | 0.8705    | 0.8375    | OK        | 
70      | 25       | 0.8705    | 0.8375    | F. REM.   | 
71      | 28       | 0.8705    | 0.8375    | OK        | 
72      | 25       | 0.8705    | 0.8375    | OK        | 
73      | 25       | 0.8705    | 0.8375    | OK        | 
74      | 25       | 0.8705    | 0.8375    | OK        | 
75      | 25       | 0.8705    | 0.8375    | OK        | 
76      | 25       | 0.8705    | 0.8375    | OK        | 
77      | 25       | 0.8705    | 0.8375    | F. REM.   | 
78      | 28       | 0.8705    | 0.8375    | OK        | 
79      | 25       | 0.8705    | 0.8375    | OK        | 
80      | 25       | 0.8705    | 0.8375    | OK        | 
81      | 25       | 0.8705    | 0.8375    | OK        | 
82      | 25       | 0.8705    | 0.8375    | OK        | 
83      | 25       | 0.8705    | 0.8375    | OK        | 
84      | 25       | 0.8705    | 0.8375    | F. REM.   | 
85      | 28       | 0.8705    | 0.8375    | OK        | 
86      | 25       | 0.8705    | 0.8375    | OK        | 
87      | 25       | 0.8705    | 0.8375    | OK        | 
88      | 25       | 0.8705    | 0.8375    | OK        | 
89      | 25       | 0.8705    | 0.8375    | OK        | 
90      | 25       | 0.8705    | 0.8375    | OK        | 
91      | 25       | 0.8705    | 0.8375    | F. REM.   | 
92      | 28       | 0.8705    | 0.8375    | OK        | 
93      | 25       | 0.8705    | 0.8375    | OK        | 
94      | 25       | 0.8705    | 0.8375    | OK        | 
95      | 25       | 0.8705    | 0.8375    | OK        | 
96      | 25       | 0.8705    | 0.8375    | OK        | 
97      | 25       | 0.8705    | 0.8375    | OK        | 
98      | 25       | 0.8705    | 0.8375    | F. REM.   | 
99      | 28       | 0.8705    | 0.8375    | OK        | 
100     | 25       | 0.8705    | 0.8375    | OK        | 
101     | 25       | 0.8705    | 0.8375    | OK        | 
102     | 25       | 0.8705    | 0.8375    | OK        | 
103     | 25       | 0.8705    | 0.8375    | OK        | 
104     | 25       | 0.8705    | 0.8375    | OK        | 
105     | 25       | 0.8705    | 0.8375    | OK        | 
106     | 25       | 0.8705    | 0.8375    | OK        | 
107     | 25       | 0.8705    | 0.8375    | F. REM.   | 
108     | 28       | 0.8705    | 0.8375    | OK        | 
109     | 25       | 0.8705    | 0.8375    | OK        | 
110     | 25       | 0.8705    | 0.8375    | OK        | 
111     | 25       | 0.8705    | 0.8375    | OK        | 
112     | 25       | 0.8705    | 0.8375    | OK        | 
113     | 25       | 0.8705    | 0.8375    | OK        | 
114     | 25       | 0.8705    | 0.8375    | F. REM.   | 
115     | 28       | 0.8705    | 0.8375    | OK        | 
116     | 25       | 0.8705    | 0.8375    | OK        | 
117     | 25       | 0.8705    | 0.8375    | OK        | 
118     | 25       | 0.8705    | 0.8375    | OK        | 
119     | 25       | 0.8705    | 0.8375    | OK        | 
120     | 25       | 0.8705    | 0.8375    | OK        | 
121     | 25       | 0.8705    | 0.8375    | F. REM.   | 
122     | 28       | 0.8705    | 0.8375    | OK        | 
123     | 25       | 0.8705    | 0.8375    | OK        | 
124     | 25       | 0.8705    | 0.8375    | OK        | 
125     | 25       | 0.8705    | 0.8375    | OK        | 
126     | 25       | 0.8705    | 0.8375    | OK        | 
127     | 25       | 0.8705    | 0.8375    | OK        | 
128     | 25       | 0.8705    | 0.8375    | F. REM.   | 
129     | 28       | 0.8705    | 0.8375    | OK        | 
130     | 25       | 0.8705    | 0.8375    | OK        | 
131     | 25       | 0.8705    | 0.8375    | OK        | 
132     | 25       | 0.8705    | 0.8375    | OK        | 
133     | 25       | 0.8705    | 0.8375    | OK        | 
134     | 25       | 0.8705    | 0.8375    | OK        | 
135     | 25       | 0.8705    | 0.8375    | F. REM.   | 
136     | 28       | 0.8705    | 0.8375    | OK        | 
137     | 25       | 0.8705    | 0.8375    | OK        | 
138     | 25       | 0.8705    | 0.8375    | OK        | 
139     | 25       | 0.8705    | 0.8375    | OK        | 
140     | 25       | 0.8705    | 0.8375    | OK        | 
141     | 25       | 0.8705    | 0.8375    | OK        | 
142     | 25       | 0.8705    | 0.8375    | F. REM.   | 
143     | 28       | 0.8705    | 0.8375    | OK        | 
144     | 25       | 0.8705    | 0.8375    | OK        | 
145     | 25       | 0.8705    | 0.8375    | OK        | 
146     | 25       | 0.8705    | 0.8375    | OK        | 
147     | 25       | 0.8705    | 0.8375    | OK        | 
148     | 25       | 0.8705    | 0.8375    | OK        | 
149     | 25       | 0.8705    | 0.8375    | F. REM.   | 
150     | 28       | 0.8705    | 0.8375    | OK        | 
151     | 25       | 0.8705    | 0.8375    | OK        | 
152     | 25       | 0.8705    | 0.8375    | OK        | 
153     | 25       | 0.8705    | 0.8375    | OK        | 
154     | 25       | 0.8705    | 0.8375    | OK        | 
155     | 25       | 0.8705    | 0.8375    | OK        | 
156     | 25       | 0.8705    | 0.8375    | F. REM.   | 
157     | 28       | 0.8705    | 0.8375    | OK        | 
158     | 25       | 0.8705    | 0.8375    | OK        | 
159     | 25       | 0.8705    | 0.8375    | OK        | 
160     | 25       | 0.8705    | 0.8375    | OK        | 
161     | 25       | 0.8705    | 0.8375    | OK        | 
162     | 25       | 0.8705    | 0.8375    | OK        | 
163     | 25       | 0.8705    | 0.8375    | F. REM.   | 
164     | 28       | 0.8705    | 0.8375    | OK        | 
165     | 25       | 0.8705    | 0.8375    | OK        | 
166     | 25       | 0.8705    | 0.8375    | OK        | 
167     | 1        | 0.8705    | 0.8375    | OK        | 
168     | 1        | 0.0982    | 0.1359    | DAMN      | 
168     | 1        | 0.0982    | 0.1359    | DAMN      | 
168     | 1        | 0.0982    | 0.1359    | DAMN      | 
168     | 1        | 0.0982    | 0.1359    | DAMN      | 
168     | 1        | 0.0982    | 0.1359    | DAMN      | 
168     | 1        | 0.0982    | 0.1359    | DAMN      | 
--------------------------------------------------------
Finished sucessfully.
NDCG@10 on training data: 0.8705
NDCG@10 on validation data: 0.8375
---------------------------------
NDCG@10 on test data: 0.8948

Model saved to: ../model_adarank/model2_adarank.txt



---------------------------------------------------
java -jar RankLib-2.14.jar -train ../data/final/model2_train.txt -test ../data/final/model2_test.txt -validate ../data/final/model2_validate.txt -ranker 3 -metric2T NDCG@10 -save ../model_adarank/model2_adarank.txt

Discard orig. features
Training data:	../data/final/model2_train.txt
Test data:	../data/final/model2_test.txt
Validation data:	../data/final/model2_validate.txt
Feature vector representation: Dense.
Ranking method:	AdaRank
Feature description file:	Unspecified. All features will be used.
Train metric:	ERR@10
Test metric:	NDCG@10
Highest relevance label (to compute ERR): 4
Feature normalization: No
Model file: ../model_adarank/model2_adarank.txt

[+] AdaRank's Parameters:
No. of rounds: 500
Train with 'enequeue': Yes
Tolerance: 0.002
Max Sel. Count: 5

Reading feature file [../data/final/model2_train.txt]... [Done.]            
(152 ranked lists, 7600 entries read)
Reading feature file [../data/final/model2_validate.txt]... [Done.]            
(75 ranked lists, 3750 entries read)
Reading feature file [../data/final/model2_test.txt]... [Done.]            
(77 ranked lists, 3850 entries read)
Initializing... [Done]
---------------------------
Training starts...
--------------------------------------------------------
#iter   | Sel. F.  | ERR@10-T  | ERR@10-V  | Status    | 
--------------------------------------------------------
1       | 20       | 0.5315    | 0.5308    | OK        | 
2       | 20       |           |           | ROLLBACK  | 
3       | 21       | 0.5111    | 0.5079    | OK        | 
4       | 21       |           |           | ROLLBACK  | 
5       | 23       | 0.5035    | 0.5016    | OK        | 
6       | 23       |           |           | ROLLBACK  | 
7       | 22       | 0.4937    | 0.4919    | OK        | 
8       | 24       | 0.5305    | 0.5332    | OK        | 
9       | 24       |           |           | ROLLBACK  | 
10      | 22       | 0.4937    | 0.4919    | OK        | 
11      | 22       |           |           | ROLLBACK  | 
12      | 25       | 0.5123    | 0.5133    | OK        | 
13      | 25       |           |           | ROLLBACK  | 
14      | 28       | 0.5199    | 0.5134    | OK        | 
15      | 28       |           |           | ROLLBACK  | 
16      | 8        | 0.4991    | 0.4964    | OK        | 
17      | 8        |           |           | ROLLBACK  | 
18      | 26       | 0.4987    | 0.5018    | OK        | 
19      | 26       |           |           | ROLLBACK  | 
20      | 15       | 0.4914    | 0.4877    | DAMN      | 
20      | 26       | 0.4987    | 0.5018    | OK        | 
21      | 26       | 0.4984    | 0.5018    | OK        | 
22      | 26       | 0.4984    | 0.5018    | OK        | 
23      | 26       | 0.4984    | 0.5018    | OK        | 
24      | 26       | 0.4984    | 0.5018    | OK        | 
25      | 15       | 0.495     | 0.4939    | DAMN      | 
25      | 8        | 0.5037    | 0.5063    | OK        | 
26      | 8        | 0.442     | 0.4437    | DAMN      | 
26      | 28       | 0.5197    | 0.5224    | OK        | 
27      | 28       | 0.5208    | 0.5228    | OK        | 
28      | 28       | 0.5208    | 0.5228    | OK        | 
29      | 28       | 0.5211    | 0.5228    | OK        | 
30      | 28       | 0.5211    | 0.5228    | OK        | 
31      | 28       | 0.5213    | 0.523     | OK        | 
32      | 28       | 0.5213    | 0.523     | OK        | 
33      | 28       | 0.5213    | 0.523     | OK        | 
34      | 28       | 0.5213    | 0.523     | OK        | 
35      | 28       | 0.5213    | 0.523     | OK        | 
36      | 28       | 0.5213    | 0.523     | F. REM.   | 
37      | 4        | 0.4564    | 0.4627    | DAMN      | 
37      | 25       | 0.5291    | 0.5304    | OK        | 
38      | 25       | 0.5319    | 0.5326    | OK        | 
39      | 25       | 0.5319    | 0.5326    | OK        | 
40      | 25       | 0.5319    | 0.5326    | OK        | 
41      | 25       | 0.5319    | 0.5326    | OK        | 
42      | 25       | 0.5319    | 0.5326    | OK        | 
43      | 25       | 0.5319    | 0.5326    | F. REM.   | 
44      | 28       | 0.5319    | 0.5326    | OK        | 
45      | 25       | 0.5319    | 0.5326    | OK        | 
46      | 25       | 0.5319    | 0.5326    | OK        | 
47      | 25       | 0.5335    | 0.534     | OK        | 
48      | 25       | 0.5335    | 0.534     | OK        | 
49      | 25       | 0.5335    | 0.534     | OK        | 
50      | 25       | 0.5335    | 0.534     | OK        | 
51      | 25       | 0.5335    | 0.534     | OK        | 
52      | 25       | 0.5335    | 0.534     | F. REM.   | 
53      | 28       | 0.5335    | 0.534     | OK        | 
54      | 25       | 0.5335    | 0.534     | OK        | 
55      | 25       | 0.5335    | 0.534     | OK        | 
56      | 25       | 0.5335    | 0.534     | OK        | 
57      | 25       | 0.5335    | 0.534     | OK        | 
58      | 25       | 0.5335    | 0.534     | OK        | 
59      | 25       | 0.5335    | 0.534     | F. REM.   | 
60      | 28       | 0.5335    | 0.534     | OK        | 
61      | 25       | 0.5335    | 0.534     | OK        | 
62      | 25       | 0.5335    | 0.534     | OK        | 
63      | 25       | 0.5335    | 0.534     | OK        | 
64      | 25       | 0.5335    | 0.534     | OK        | 
65      | 25       | 0.5335    | 0.534     | OK        | 
66      | 25       | 0.5335    | 0.534     | F. REM.   | 
67      | 28       | 0.5335    | 0.534     | OK        | 
68      | 25       | 0.5335    | 0.534     | OK        | 
69      | 25       | 0.5335    | 0.534     | OK        | 
70      | 25       | 0.5335    | 0.534     | OK        | 
71      | 25       | 0.5335    | 0.534     | OK        | 
72      | 25       | 0.5335    | 0.534     | OK        | 
73      | 25       | 0.5335    | 0.534     | F. REM.   | 
74      | 28       | 0.5335    | 0.534     | OK        | 
75      | 25       | 0.5335    | 0.534     | OK        | 
76      | 25       | 0.5335    | 0.534     | OK        | 
77      | 25       | 0.5335    | 0.534     | OK        | 
78      | 25       | 0.5335    | 0.534     | OK        | 
79      | 25       | 0.5335    | 0.534     | OK        | 
80      | 25       | 0.5335    | 0.534     | F. REM.   | 
81      | 28       | 0.5335    | 0.534     | OK        | 
82      | 25       | 0.5335    | 0.534     | OK        | 
83      | 25       | 0.5335    | 0.534     | OK        | 
84      | 25       | 0.5335    | 0.534     | OK        | 
85      | 25       | 0.5335    | 0.534     | OK        | 
86      | 25       | 0.5335    | 0.534     | OK        | 
87      | 25       | 0.5335    | 0.534     | F. REM.   | 
88      | 28       | 0.5335    | 0.534     | OK        | 
89      | 25       | 0.5335    | 0.534     | OK        | 
90      | 25       | 0.5335    | 0.534     | OK        | 
91      | 25       | 0.5335    | 0.534     | OK        | 
92      | 25       | 0.5335    | 0.534     | OK        | 
93      | 25       | 0.5335    | 0.534     | OK        | 
94      | 25       | 0.5335    | 0.534     | F. REM.   | 
95      | 28       | 0.5335    | 0.534     | OK        | 
96      | 25       | 0.5335    | 0.534     | OK        | 
97      | 25       | 0.5335    | 0.534     | OK        | 
98      | 25       | 0.5335    | 0.534     | OK        | 
99      | 25       | 0.5335    | 0.534     | OK        | 
100     | 25       | 0.5335    | 0.534     | OK        | 
101     | 25       | 0.5335    | 0.534     | F. REM.   | 
102     | 28       | 0.5335    | 0.534     | OK        | 
103     | 25       | 0.5335    | 0.534     | OK        | 
104     | 25       | 0.5335    | 0.534     | OK        | 
105     | 25       | 0.5335    | 0.534     | OK        | 
106     | 25       | 0.5335    | 0.534     | OK        | 
107     | 25       | 0.5335    | 0.534     | OK        | 
108     | 25       | 0.5335    | 0.534     | F. REM.   | 
109     | 28       | 0.5335    | 0.534     | OK        | 
110     | 25       | 0.5335    | 0.534     | OK        | 
111     | 25       | 0.5335    | 0.534     | OK        | 
112     | 25       | 0.5335    | 0.534     | OK        | 
113     | 25       | 0.5335    | 0.534     | OK        | 
114     | 25       | 0.5335    | 0.534     | OK        | 
115     | 25       | 0.5335    | 0.534     | F. REM.   | 
116     | 28       | 0.5335    | 0.534     | OK        | 
117     | 25       | 0.5335    | 0.534     | OK        | 
118     | 25       | 0.5335    | 0.534     | OK        | 
119     | 25       | 0.5335    | 0.534     | OK        | 
120     | 25       | 0.5335    | 0.534     | OK        | 
121     | 25       | 0.5335    | 0.534     | OK        | 
122     | 25       | 0.5335    | 0.534     | F. REM.   | 
123     | 28       | 0.5335    | 0.534     | OK        | 
124     | 25       | 0.5335    | 0.534     | OK        | 
125     | 25       | 0.5335    | 0.534     | OK        | 
126     | 25       | 0.5335    | 0.534     | OK        | 
127     | 25       | 0.5335    | 0.534     | OK        | 
128     | 25       | 0.5335    | 0.534     | OK        | 
129     | 25       | 0.5335    | 0.534     | F. REM.   | 
130     | 28       | 0.5335    | 0.534     | OK        | 
131     | 25       | 0.5335    | 0.534     | OK        | 
132     | 25       | 0.5335    | 0.534     | OK        | 
133     | 25       | 0.5335    | 0.534     | OK        | 
134     | 25       | 0.5335    | 0.534     | OK        | 
135     | 25       | 0.5335    | 0.534     | OK        | 
136     | 25       | 0.5335    | 0.534     | F. REM.   | 
137     | 28       | 0.5335    | 0.534     | OK        | 
138     | 25       | 0.5335    | 0.534     | OK        | 
139     | 25       | 0.5335    | 0.534     | OK        | 
140     | 25       | 0.5335    | 0.534     | OK        | 
141     | 25       | 0.5335    | 0.534     | OK        | 
142     | 25       | 0.5335    | 0.534     | OK        | 
143     | 25       | 0.5335    | 0.534     | F. REM.   | 
144     | 28       | 0.5335    | 0.534     | OK        | 
145     | 25       | 0.5335    | 0.534     | OK        | 
146     | 25       | 0.5335    | 0.534     | OK        | 
147     | 25       | 0.5335    | 0.534     | OK        | 
148     | 25       | 0.5335    | 0.534     | OK        | 
149     | 25       | 0.5335    | 0.534     | OK        | 
150     | 25       | 0.5335    | 0.534     | F. REM.   | 
151     | 28       | 0.5335    | 0.534     | OK        | 
152     | 25       | 0.5335    | 0.534     | OK        | 
153     | 25       | 0.5335    | 0.534     | OK        | 
154     | 25       | 0.5335    | 0.534     | OK        | 
155     | 25       | 0.5335    | 0.534     | OK        | 
156     | 25       | 0.5335    | 0.534     | OK        | 
157     | 25       | 0.5335    | 0.534     | F. REM.   | 
158     | 28       | 0.5335    | 0.534     | OK        | 
159     | 25       | 0.5335    | 0.534     | OK        | 
160     | 25       | 0.5335    | 0.534     | OK        | 
161     | 25       | 0.5335    | 0.534     | OK        | 
162     | 25       | 0.5335    | 0.534     | OK        | 
163     | 25       | 0.5335    | 0.534     | OK        | 
164     | 25       | 0.5335    | 0.534     | F. REM.   | 
165     | 28       | 0.5335    | 0.534     | OK        | 
166     | 25       | 0.5335    | 0.534     | OK        | 
167     | 3        | 0.5283    | 0.5244    | DAMN      | 
167     | 3        | 0.5283    | 0.5244    | DAMN      | 
167     | 3        | 0.5283    | 0.5244    | DAMN      | 
167     | 3        | 0.5283    | 0.5244    | DAMN      | 
167     | 3        | 0.5283    | 0.5244    | DAMN      | 
167     | 3        | 0.5283    | 0.5244    | DAMN      | 
--------------------------------------------------------
Finished sucessfully.
ERR@10 on training data: 0.5335
ERR@10 on validation data: 0.534
---------------------------------
NDCG@10 on test data: 0.9313

Model saved to: ../model_adarank/model2_adarank.txt

