NOTE
Two test results are shown here, for two different metrics during training:
1. NDCG@10 (result: 0.9718)
2. ERR@10 (result: 0.9718) (RankLib's default metric)


java -jar RankLib-2.14.jar -train ../data/final/model2_train.txt -test ../data/final/model2_test.txt -validate ../data/final/model2_validate.txt -ranker 8 -metric2t NDCG@10 -metric2T NDCG@10 -save ../model_randomforest/model2_randomforest.txt

Discard orig. features
Training data:	../data/final/model2_train.txt
Test data:	../data/final/model2_test.txt
Validation data:	../data/final/model2_validate.txt
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	NDCG@10
Test metric:	NDCG@10
Feature normalization: No
Model file: ../model_randomforest/model2_randomforest.txt

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1

Reading feature file [../data/final/model2_train.txt]... [Done.]            
(152 ranked lists, 7600 entries read)
Reading feature file [../data/final/model2_validate.txt]... [Done.]            
(75 ranked lists, 3750 entries read)
Reading feature file [../data/final/model2_test.txt]... [Done.]            
(77 ranked lists, 3850 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | NDCG@10-B | NDCG@10-OOB | 
------------------------------------
b[1]      | 0.9767    | 
b[2]      | 0.954     | 
b[3]      | 0.9716    | 
b[4]      | 0.9575    | 
b[5]      | 0.946     | 
b[6]      | 0.9446    | 
b[7]      | 0.9605    | 
b[8]      | 0.9571    | 
b[9]      | 0.9415    | 
b[10]     | 0.9472    | 
b[11]     | 0.9858    | 
b[12]     | 0.9645    | 
b[13]     | 0.9467    | 
b[14]     | 0.9396    | 
b[15]     | 0.9543    | 
b[16]     | 0.9563    | 
b[17]     | 0.9642    | 
b[18]     | 0.96      | 
b[19]     | 0.9302    | 
b[20]     | 0.9658    | 
b[21]     | 0.9132    | 
b[22]     | 0.9507    | 
b[23]     | 0.9842    | 
b[24]     | 0.9666    | 
b[25]     | 0.9194    | 
b[26]     | 0.9721    | 
b[27]     | 0.9577    | 
b[28]     | 0.9566    | 
b[29]     | 0.9593    | 
b[30]     | 0.9585    | 
b[31]     | 0.9303    | 
b[32]     | 0.9513    | 
b[33]     | 0.97      | 
b[34]     | 0.9061    | 
b[35]     | 0.9413    | 
b[36]     | 0.9768    | 
b[37]     | 0.9725    | 
b[38]     | 0.9775    | 
b[39]     | 0.9197    | 
b[40]     | 0.9377    | 
b[41]     | 0.9202    | 
b[42]     | 0.9802    | 
b[43]     | 0.9726    | 
b[44]     | 0.9531    | 
b[45]     | 0.9237    | 
b[46]     | 0.9278    | 
b[47]     | 0.9633    | 
b[48]     | 0.9396    | 
b[49]     | 0.9452    | 
b[50]     | 0.9519    | 
b[51]     | 0.9709    | 
b[52]     | 0.9334    | 
b[53]     | 0.9267    | 
b[54]     | 0.9364    | 
b[55]     | 0.9415    | 
b[56]     | 0.9625    | 
b[57]     | 0.9503    | 
b[58]     | 0.9215    | 
b[59]     | 0.9605    | 
b[60]     | 0.945     | 
b[61]     | 0.953     | 
b[62]     | 0.9594    | 
b[63]     | 0.9457    | 
b[64]     | 0.9521    | 
b[65]     | 0.9264    | 
b[66]     | 0.973     | 
b[67]     | 0.9623    | 
b[68]     | 0.9337    | 
b[69]     | 0.9401    | 
b[70]     | 0.946     | 
b[71]     | 0.9651    | 
b[72]     | 0.9666    | 
b[73]     | 0.9686    | 
b[74]     | 0.9572    | 
b[75]     | 0.9596    | 
b[76]     | 0.9665    | 
b[77]     | 0.9423    | 
b[78]     | 0.9382    | 
b[79]     | 0.9341    | 
b[80]     | 0.9544    | 
b[81]     | 0.9303    | 
b[82]     | 0.9595    | 
b[83]     | 0.9239    | 
b[84]     | 0.9346    | 
b[85]     | 0.9561    | 
b[86]     | 0.9451    | 
b[87]     | 0.964     | 
b[88]     | 0.9512    | 
b[89]     | 0.96      | 
b[90]     | 0.9333    | 
b[91]     | 0.9543    | 
b[92]     | 0.9531    | 
b[93]     | 0.939     | 
b[94]     | 0.9479    | 
b[95]     | 0.9673    | 
b[96]     | 0.9679    | 
b[97]     | 0.9705    | 
b[98]     | 0.954     | 
b[99]     | 0.9296    | 
b[100]    | 0.9722    | 
b[101]    | 0.96      | 
b[102]    | 0.954     | 
b[103]    | 0.9511    | 
b[104]    | 0.9321    | 
b[105]    | 0.9445    | 
b[106]    | 0.9587    | 
b[107]    | 0.9626    | 
b[108]    | 0.9533    | 
b[109]    | 0.9464    | 
b[110]    | 0.9274    | 
b[111]    | 0.9443    | 
b[112]    | 0.9664    | 
b[113]    | 0.9536    | 
b[114]    | 0.9524    | 
b[115]    | 0.9367    | 
b[116]    | 0.9427    | 
b[117]    | 0.963     | 
b[118]    | 0.9327    | 
b[119]    | 0.969     | 
b[120]    | 0.9584    | 
b[121]    | 0.9825    | 
b[122]    | 0.9445    | 
b[123]    | 0.983     | 
b[124]    | 0.9405    | 
b[125]    | 0.941     | 
b[126]    | 0.9427    | 
b[127]    | 0.9439    | 
b[128]    | 0.926     | 
b[129]    | 0.9609    | 
b[130]    | 0.926     | 
b[131]    | 0.933     | 
b[132]    | 0.9238    | 
b[133]    | 0.959     | 
b[134]    | 0.9339    | 
b[135]    | 0.9457    | 
b[136]    | 0.9567    | 
b[137]    | 0.9315    | 
b[138]    | 0.9051    | 
b[139]    | 0.9326    | 
b[140]    | 0.9578    | 
b[141]    | 0.955     | 
b[142]    | 0.9603    | 
b[143]    | 0.9117    | 
b[144]    | 0.9317    | 
b[145]    | 0.9595    | 
b[146]    | 0.9754    | 
b[147]    | 0.9378    | 
b[148]    | 0.9334    | 
b[149]    | 0.9572    | 
b[150]    | 0.9272    | 
b[151]    | 0.9276    | 
b[152]    | 0.9352    | 
b[153]    | 0.9592    | 
b[154]    | 0.9503    | 
b[155]    | 0.9135    | 
b[156]    | 0.929     | 
b[157]    | 0.9006    | 
b[158]    | 0.9589    | 
b[159]    | 0.9465    | 
b[160]    | 0.937     | 
b[161]    | 0.9592    | 
b[162]    | 0.9599    | 
b[163]    | 0.9445    | 
b[164]    | 0.9309    | 
b[165]    | 0.9605    | 
b[166]    | 0.9526    | 
b[167]    | 0.9364    | 
b[168]    | 0.9399    | 
b[169]    | 0.9665    | 
b[170]    | 0.9273    | 
b[171]    | 0.9509    | 
b[172]    | 0.9583    | 
b[173]    | 0.9567    | 
b[174]    | 0.9682    | 
b[175]    | 0.9531    | 
b[176]    | 0.9605    | 
b[177]    | 0.9592    | 
b[178]    | 0.9433    | 
b[179]    | 0.9927    | 
b[180]    | 0.9245    | 
b[181]    | 0.9404    | 
b[182]    | 0.9606    | 
b[183]    | 0.9859    | 
b[184]    | 0.9399    | 
b[185]    | 0.9775    | 
b[186]    | 0.9579    | 
b[187]    | 0.9838    | 
b[188]    | 0.9465    | 
b[189]    | 0.9303    | 
b[190]    | 0.938     | 
b[191]    | 0.9199    | 
b[192]    | 0.952     | 
b[193]    | 0.9302    | 
b[194]    | 0.9329    | 
b[195]    | 0.9525    | 
b[196]    | 0.9857    | 
b[197]    | 0.9851    | 
b[198]    | 0.9606    | 
b[199]    | 0.9342    | 
b[200]    | 0.9313    | 
b[201]    | 0.9348    | 
b[202]    | 0.9393    | 
b[203]    | 0.9134    | 
b[204]    | 0.9379    | 
b[205]    | 0.9159    | 
b[206]    | 0.9671    | 
b[207]    | 0.9639    | 
b[208]    | 0.9726    | 
b[209]    | 0.9668    | 
b[210]    | 0.9242    | 
b[211]    | 0.94      | 
b[212]    | 0.9596    | 
b[213]    | 0.9676    | 
b[214]    | 0.9792    | 
b[215]    | 0.9565    | 
b[216]    | 0.9654    | 
b[217]    | 0.9458    | 
b[218]    | 0.9512    | 
b[219]    | 0.9464    | 
b[220]    | 0.9437    | 
b[221]    | 0.9222    | 
b[222]    | 0.9646    | 
b[223]    | 0.9499    | 
b[224]    | 0.9577    | 
b[225]    | 0.9582    | 
b[226]    | 0.9555    | 
b[227]    | 0.9775    | 
b[228]    | 0.9604    | 
b[229]    | 0.9527    | 
b[230]    | 0.9556    | 
b[231]    | 0.9446    | 
b[232]    | 0.9553    | 
b[233]    | 0.9562    | 
b[234]    | 0.9629    | 
b[235]    | 0.9703    | 
b[236]    | 0.9604    | 
b[237]    | 0.9393    | 
b[238]    | 0.9244    | 
b[239]    | 0.9745    | 
b[240]    | 0.9592    | 
b[241]    | 0.9522    | 
b[242]    | 0.96      | 
b[243]    | 0.9054    | 
b[244]    | 0.9616    | 
b[245]    | 0.967     | 
b[246]    | 0.9385    | 
b[247]    | 0.9523    | 
b[248]    | 0.9466    | 
b[249]    | 0.9671    | 
b[250]    | 0.9663    | 
b[251]    | 0.9453    | 
b[252]    | 0.9565    | 
b[253]    | 0.9383    | 
b[254]    | 0.9374    | 
b[255]    | 0.9357    | 
b[256]    | 0.9699    | 
b[257]    | 0.9526    | 
b[258]    | 0.9766    | 
b[259]    | 0.9592    | 
b[260]    | 0.9374    | 
b[261]    | 0.9375    | 
b[262]    | 0.9585    | 
b[263]    | 0.9532    | 
b[264]    | 0.9373    | 
b[265]    | 0.9725    | 
b[266]    | 0.9575    | 
b[267]    | 0.976     | 
b[268]    | 0.9463    | 
b[269]    | 0.9523    | 
b[270]    | 0.9654    | 
b[271]    | 0.9408    | 
b[272]    | 0.9408    | 
b[273]    | 0.9794    | 
b[274]    | 0.9465    | 
b[275]    | 0.9522    | 
b[276]    | 0.9505    | 
b[277]    | 0.9828    | 
b[278]    | 0.9551    | 
b[279]    | 0.9529    | 
b[280]    | 0.9766    | 
b[281]    | 0.9586    | 
b[282]    | 0.9573    | 
b[283]    | 0.9553    | 
b[284]    | 0.9302    | 
b[285]    | 0.9364    | 
b[286]    | 0.9442    | 
b[287]    | 0.963     | 
b[288]    | 0.9462    | 
b[289]    | 0.9124    | 
b[290]    | 0.94      | 
b[291]    | 0.9178    | 
b[292]    | 0.9295    | 
b[293]    | 0.9037    | 
b[294]    | 0.9526    | 
b[295]    | 0.963     | 
b[296]    | 0.9106    | 
b[297]    | 0.9533    | 
b[298]    | 0.9731    | 
b[299]    | 0.9688    | 
b[300]    | 0.952     | 
------------------------------------
Finished sucessfully.
NDCG@10 on training data: 0.9539
NDCG@10 on validation data: 0.9264
------------------------------------
NDCG@10 on test data: 0.9718

Model saved to: ../model_randomforest/model2_randomforest.txt



java -jar RankLib-2.14.jar -train ../data/final/model2_train.txt -test ../data/final/model2_test.txt -validate ../data/final/model2_validate.txt -ranker 8 -metric2T NDCG@10

Discard orig. features
Training data:	../data/final/model2_train.txt
Test data:	../data/final/model2_test.txt
Validation data:	../data/final/model2_validate.txt
Feature vector representation: Dense.
Ranking method:	Random Forests
Feature description file:	Unspecified. All features will be used.
Train metric:	ERR@10
Test metric:	NDCG@10
Highest relevance label (to compute ERR): 4
Feature normalization: No

[+] Random Forests's Parameters:
No. of bags: 300
Sub-sampling: 1.0
Feature-sampling: 0.3
No. of trees: 1
No. of leaves: 100
No. of threshold candidates: 256
Learning rate: 0.1

Reading feature file [../data/final/model2_train.txt]... [Done.]            
(152 ranked lists, 7600 entries read)
Reading feature file [../data/final/model2_validate.txt]... [Done.]            
(75 ranked lists, 3750 entries read)
Reading feature file [../data/final/model2_test.txt]... [Done.]            
(77 ranked lists, 3850 entries read)
Initializing... [Done]
------------------------------------
Training starts...
------------------------------------
bag       | ERR@10-B  | ERR@10-OOB  | 
------------------------------------
b[1]      | 0.5529    | 
b[2]      | 0.5369    | 
b[3]      | 0.5468    | 
b[4]      | 0.5529    | 
b[5]      | 0.5728    | 
b[6]      | 0.5675    | 
b[7]      | 0.5276    | 
b[8]      | 0.5614    | 
b[9]      | 0.5354    | 
b[10]     | 0.5521    | 
b[11]     | 0.5465    | 
b[12]     | 0.5601    | 
b[13]     | 0.5484    | 
b[14]     | 0.5303    | 
b[15]     | 0.5581    | 
b[16]     | 0.5603    | 
b[17]     | 0.5463    | 
b[18]     | 0.5418    | 
b[19]     | 0.5312    | 
b[20]     | 0.5604    | 
b[21]     | 0.5371    | 
b[22]     | 0.5465    | 
b[23]     | 0.5448    | 
b[24]     | 0.5521    | 
b[25]     | 0.5658    | 
b[26]     | 0.5614    | 
b[27]     | 0.5433    | 
b[28]     | 0.5562    | 
b[29]     | 0.5456    | 
b[30]     | 0.5252    | 
b[31]     | 0.5512    | 
b[32]     | 0.5357    | 
b[33]     | 0.566     | 
b[34]     | 0.5677    | 
b[35]     | 0.5449    | 
b[36]     | 0.5513    | 
b[37]     | 0.5306    | 
b[38]     | 0.549     | 
b[39]     | 0.5524    | 
b[40]     | 0.5624    | 
b[41]     | 0.5458    | 
b[42]     | 0.5582    | 
b[43]     | 0.5661    | 
b[44]     | 0.5518    | 
b[45]     | 0.535     | 
b[46]     | 0.5558    | 
b[47]     | 0.5592    | 
b[48]     | 0.5445    | 
b[49]     | 0.5645    | 
b[50]     | 0.5531    | 
b[51]     | 0.5478    | 
b[52]     | 0.5622    | 
b[53]     | 0.5714    | 
b[54]     | 0.5653    | 
b[55]     | 0.5477    | 
b[56]     | 0.5533    | 
b[57]     | 0.5256    | 
b[58]     | 0.5649    | 
b[59]     | 0.5588    | 
b[60]     | 0.5325    | 
b[61]     | 0.5526    | 
b[62]     | 0.5481    | 
b[63]     | 0.5528    | 
b[64]     | 0.5505    | 
b[65]     | 0.5598    | 
b[66]     | 0.5441    | 
b[67]     | 0.5741    | 
b[68]     | 0.56      | 
b[69]     | 0.5609    | 
b[70]     | 0.5384    | 
b[71]     | 0.5572    | 
b[72]     | 0.557     | 
b[73]     | 0.5597    | 
b[74]     | 0.553     | 
b[75]     | 0.5469    | 
b[76]     | 0.5401    | 
b[77]     | 0.5403    | 
b[78]     | 0.5372    | 
b[79]     | 0.5551    | 
b[80]     | 0.5354    | 
b[81]     | 0.5567    | 
b[82]     | 0.5583    | 
b[83]     | 0.5292    | 
b[84]     | 0.5607    | 
b[85]     | 0.5609    | 
b[86]     | 0.537     | 
b[87]     | 0.5304    | 
b[88]     | 0.5602    | 
b[89]     | 0.5611    | 
b[90]     | 0.5344    | 
b[91]     | 0.5462    | 
b[92]     | 0.5385    | 
b[93]     | 0.5644    | 
b[94]     | 0.5642    | 
b[95]     | 0.5587    | 
b[96]     | 0.5413    | 
b[97]     | 0.5421    | 
b[98]     | 0.558     | 
b[99]     | 0.554     | 
b[100]    | 0.5683    | 
b[101]    | 0.5479    | 
b[102]    | 0.5503    | 
b[103]    | 0.5543    | 
b[104]    | 0.562     | 
b[105]    | 0.5683    | 
b[106]    | 0.5501    | 
b[107]    | 0.5531    | 
b[108]    | 0.5566    | 
b[109]    | 0.5404    | 
b[110]    | 0.5465    | 
b[111]    | 0.5338    | 
b[112]    | 0.5305    | 
b[113]    | 0.5664    | 
b[114]    | 0.5572    | 
b[115]    | 0.5509    | 
b[116]    | 0.5661    | 
b[117]    | 0.5426    | 
b[118]    | 0.5543    | 
b[119]    | 0.5402    | 
b[120]    | 0.5688    | 
b[121]    | 0.5466    | 
b[122]    | 0.5583    | 
b[123]    | 0.5554    | 
b[124]    | 0.5525    | 
b[125]    | 0.5542    | 
b[126]    | 0.5455    | 
b[127]    | 0.5541    | 
b[128]    | 0.5603    | 
b[129]    | 0.5557    | 
b[130]    | 0.556     | 
b[131]    | 0.5538    | 
b[132]    | 0.5392    | 
b[133]    | 0.5449    | 
b[134]    | 0.533     | 
b[135]    | 0.55      | 
b[136]    | 0.543     | 
b[137]    | 0.5538    | 
b[138]    | 0.5459    | 
b[139]    | 0.5538    | 
b[140]    | 0.561     | 
b[141]    | 0.5567    | 
b[142]    | 0.5474    | 
b[143]    | 0.58      | 
b[144]    | 0.5649    | 
b[145]    | 0.5471    | 
b[146]    | 0.5503    | 
b[147]    | 0.5731    | 
b[148]    | 0.5386    | 
b[149]    | 0.5463    | 
b[150]    | 0.5513    | 
b[151]    | 0.5514    | 
b[152]    | 0.5715    | 
b[153]    | 0.5462    | 
b[154]    | 0.5642    | 
b[155]    | 0.5601    | 
b[156]    | 0.5362    | 
b[157]    | 0.5662    | 
b[158]    | 0.5676    | 
b[159]    | 0.553     | 
b[160]    | 0.5626    | 
b[161]    | 0.5412    | 
b[162]    | 0.5438    | 
b[163]    | 0.5352    | 
b[164]    | 0.5569    | 
b[165]    | 0.5508    | 
b[166]    | 0.5524    | 
b[167]    | 0.5533    | 
b[168]    | 0.5519    | 
b[169]    | 0.5491    | 
b[170]    | 0.5613    | 
b[171]    | 0.5657    | 
b[172]    | 0.5515    | 
b[173]    | 0.5255    | 
b[174]    | 0.5335    | 
b[175]    | 0.5557    | 
b[176]    | 0.5619    | 
b[177]    | 0.5563    | 
b[178]    | 0.5714    | 
b[179]    | 0.5457    | 
b[180]    | 0.5432    | 
b[181]    | 0.5617    | 
b[182]    | 0.5388    | 
b[183]    | 0.5591    | 
b[184]    | 0.56      | 
b[185]    | 0.5419    | 
b[186]    | 0.5426    | 
b[187]    | 0.5552    | 
b[188]    | 0.5479    | 
b[189]    | 0.5484    | 
b[190]    | 0.5478    | 
b[191]    | 0.5534    | 
b[192]    | 0.5252    | 
b[193]    | 0.528     | 
b[194]    | 0.5583    | 
b[195]    | 0.5418    | 
b[196]    | 0.5538    | 
b[197]    | 0.547     | 
b[198]    | 0.5513    | 
b[199]    | 0.5537    | 
b[200]    | 0.542     | 
b[201]    | 0.5678    | 
b[202]    | 0.5766    | 
b[203]    | 0.5514    | 
b[204]    | 0.5622    | 
b[205]    | 0.5615    | 
b[206]    | 0.5676    | 
b[207]    | 0.5423    | 
b[208]    | 0.5604    | 
b[209]    | 0.5372    | 
b[210]    | 0.5465    | 
b[211]    | 0.5646    | 
b[212]    | 0.5605    | 
b[213]    | 0.5572    | 
b[214]    | 0.5598    | 
b[215]    | 0.5562    | 
b[216]    | 0.5689    | 
b[217]    | 0.5681    | 
b[218]    | 0.554     | 
b[219]    | 0.5662    | 
b[220]    | 0.5592    | 
b[221]    | 0.5702    | 
b[222]    | 0.5661    | 
b[223]    | 0.5365    | 
b[224]    | 0.5571    | 
b[225]    | 0.5727    | 
b[226]    | 0.5421    | 
b[227]    | 0.5346    | 
b[228]    | 0.5621    | 
b[229]    | 0.5658    | 
b[230]    | 0.5513    | 
b[231]    | 0.5558    | 
b[232]    | 0.5419    | 
b[233]    | 0.5552    | 
b[234]    | 0.5593    | 
b[235]    | 0.5418    | 
b[236]    | 0.522     | 
b[237]    | 0.5526    | 
b[238]    | 0.5681    | 
b[239]    | 0.5561    | 
b[240]    | 0.5512    | 
b[241]    | 0.5426    | 
b[242]    | 0.519     | 
b[243]    | 0.5493    | 
b[244]    | 0.5499    | 
b[245]    | 0.5559    | 
b[246]    | 0.5457    | 
b[247]    | 0.5279    | 
b[248]    | 0.5415    | 
b[249]    | 0.5483    | 
b[250]    | 0.5703    | 
b[251]    | 0.5471    | 
b[252]    | 0.5658    | 
b[253]    | 0.5437    | 
b[254]    | 0.5704    | 
b[255]    | 0.5446    | 
b[256]    | 0.552     | 
b[257]    | 0.5666    | 
b[258]    | 0.539     | 
b[259]    | 0.5462    | 
b[260]    | 0.5383    | 
b[261]    | 0.5627    | 
b[262]    | 0.5718    | 
b[263]    | 0.5575    | 
b[264]    | 0.5449    | 
b[265]    | 0.5577    | 
b[266]    | 0.5467    | 
b[267]    | 0.5565    | 
b[268]    | 0.5454    | 
b[269]    | 0.5446    | 
b[270]    | 0.5493    | 
b[271]    | 0.5472    | 
b[272]    | 0.5557    | 
b[273]    | 0.5549    | 
b[274]    | 0.5601    | 
b[275]    | 0.5509    | 
b[276]    | 0.542     | 
b[277]    | 0.5598    | 
b[278]    | 0.551     | 
b[279]    | 0.5677    | 
b[280]    | 0.5359    | 
b[281]    | 0.5295    | 
b[282]    | 0.5404    | 
b[283]    | 0.5403    | 
b[284]    | 0.5471    | 
b[285]    | 0.5625    | 
b[286]    | 0.5493    | 
b[287]    | 0.5295    | 
b[288]    | 0.561     | 
b[289]    | 0.5607    | 
b[290]    | 0.5554    | 
b[291]    | 0.5562    | 
b[292]    | 0.5739    | 
b[293]    | 0.5301    | 
b[294]    | 0.5331    | 
b[295]    | 0.5412    | 
b[296]    | 0.5593    | 
b[297]    | 0.5409    | 
b[298]    | 0.5344    | 
b[299]    | 0.5471    | 
b[300]    | 0.5311    | 
------------------------------------
Finished sucessfully.
ERR@10 on training data: 0.5518
ERR@10 on validation data: 0.5511
------------------------------------
NDCG@10 on test data: 0.9718




