## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<output> -1.2667008638381958 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 1.196036458015442 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 9.044259 </threshold>
					<split pos="left">
						<output> 2.0 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 15.220564 </threshold>
						<split pos="left">
							<output> 1.9977962970733643 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 15.330087 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 12.935382 </threshold>
								<split pos="left">
									<output> 2.0 </output>
								</split>
								<split pos="right">
									<output> 2.0 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 14.197368 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 12.1992235 </threshold>
									<split pos="left">
										<output> 2.0 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 15.768178 </threshold>
										<split pos="left">
											<output> 2.0 </output>
										</split>
										<split pos="right">
											<output> 2.0 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.99905526638031 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 20.92796 </threshold>
				<split pos="left">
					<output> -1.1230137348175049 </output>
				</split>
				<split pos="right">
					<output> 2.0 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 1.094525933265686 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 9.044259 </threshold>
					<split pos="left">
						<output> 1.7213215827941895 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 15.220564 </threshold>
						<split pos="left">
							<output> 1.719979166984558 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 15.330087 </threshold>
							<split pos="left">
								<output> 1.721321702003479 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 14.197368 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 12.1992235 </threshold>
									<split pos="left">
										<output> 1.7220379114151 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 15.877701 </threshold>
										<split pos="left">
											<output> 1.7213215827941895 </output>
										</split>
										<split pos="right">
											<output> 1.7215094566345215 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 1.7208417654037476 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 20.92796 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.2564425 </threshold>
					<split pos="left">
						<output> -1.4219869375228882 </output>
					</split>
					<split pos="right">
						<output> 1.1076191663742065 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.731760859489441 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 0.9148908853530884 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 9.044259 </threshold>
					<split pos="left">
						<output> 1.5427515506744385 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 15.220564 </threshold>
						<split pos="left">
							<output> 1.5416712760925293 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 15.330087 </threshold>
							<split pos="left">
								<output> 1.5427515506744385 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 14.197368 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 12.1992235 </threshold>
									<split pos="left">
										<output> 1.5439376831054688 </output>
									</split>
									<split pos="right">
										<output> 1.5429319143295288 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.5425469875335693 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 13.461209 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.2564425 </threshold>
					<split pos="left">
						<output> -1.4662220478057861 </output>
					</split>
					<split pos="right">
						<output> 1.1060917377471924 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 13.249153 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.8825345 </threshold>
						<split pos="left">
							<output> 0.8906394243240356 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.101581 </threshold>
							<split pos="left">
								<output> 1.7764984369277954 </output>
							</split>
							<split pos="right">
								<output> 1.7572101354599 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.727118730545044 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 0.8765344619750977 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 9.044259 </threshold>
					<split pos="left">
						<output> 1.4049009084701538 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 18.725317 </threshold>
						<split pos="left">
							<output> 1.4074152708053589 </output>
						</split>
						<split pos="right">
							<output> 1.4105478525161743 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 13.461209 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.3616085 </threshold>
					<split pos="left">
						<output> -1.3147354125976562 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 10.937238 </threshold>
						<split pos="left">
							<output> 0.7398956418037415 </output>
						</split>
						<split pos="right">
							<output> 1.455715537071228 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 13.577722 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 13.987037 </threshold>
						<split pos="left">
							<output> 1.5689079761505127 </output>
						</split>
						<split pos="right">
							<output> 1.3210644721984863 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.521737813949585 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 0.738054096698761 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 9.044259 </threshold>
					<split pos="left">
						<output> 1.3055570125579834 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 18.725317 </threshold>
						<split pos="left">
							<output> 1.310434103012085 </output>
						</split>
						<split pos="right">
							<output> 1.3164699077606201 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.937238 </threshold>
				<split pos="left">
					<output> -1.0293160676956177 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 7.444443 </threshold>
					<split pos="left">
						<output> 1.4060006141662598 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 13.461209 </threshold>
						<split pos="left">
							<output> 1.3782330751419067 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 15.0386915 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 14.828361 </threshold>
								<split pos="left">
									<output> 1.367418885231018 </output>
								</split>
								<split pos="right">
									<output> 1.4329113960266113 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.0516843795776367 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 0.628195583820343 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 9.044259 </threshold>
					<split pos="left">
						<output> 1.236799716949463 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 18.725317 </threshold>
						<split pos="left">
							<output> 1.2438733577728271 </output>
						</split>
						<split pos="right">
							<output> 1.2523747682571411 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.937238 </threshold>
				<split pos="left">
					<output> -0.9522274732589722 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.392099 </threshold>
					<split pos="left">
						<output> 1.3567324876785278 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 13.461209 </threshold>
						<split pos="left">
							<output> 1.3139679431915283 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 13.577722 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 13.987037 </threshold>
								<split pos="left">
									<output> 1.2610783576965332 </output>
								</split>
								<split pos="right">
									<output> 1.1755011081695557 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.326050877571106 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 0.5181498527526855 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 9.044259 </threshold>
					<split pos="left">
						<output> 1.1889594793319702 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 18.725317 </threshold>
						<split pos="left">
							<output> 1.1952847242355347 </output>
						</split>
						<split pos="right">
							<output> 1.2038748264312744 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.937238 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.7822723 </threshold>
					<split pos="left">
						<output> -1.144597053527832 </output>
					</split>
					<split pos="right">
						<output> 0.7717022895812988 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.7206674 </threshold>
					<split pos="left">
						<output> 1.2831822633743286 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 13.461209 </threshold>
						<split pos="left">
							<output> 1.2327882051467896 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 13.687244 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 13.987037 </threshold>
								<split pos="left">
									<output> 1.1823148727416992 </output>
								</split>
								<split pos="right">
									<output> 1.0895564556121826 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2618443965911865 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 0.41594135761260986 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 9.044259 </threshold>
					<split pos="left">
						<output> 1.1526622772216797 </output>
					</split>
					<split pos="right">
						<output> 1.162288784980774 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.937238 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.7822723 </threshold>
					<split pos="left">
						<output> -1.1015270948410034 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.1301694 </threshold>
						<split pos="left">
							<output> -0.5275051593780518 </output>
						</split>
						<split pos="right">
							<output> 0.96226966381073 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.392099 </threshold>
					<split pos="left">
						<output> 1.2221410274505615 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 15.0386915 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 14.933526 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 13.461209 </threshold>
								<split pos="left">
									<output> 1.1747440099716187 </output>
								</split>
								<split pos="right">
									<output> 1.1238014698028564 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2193009853363037 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8829493522644043 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 0.32357102632522583 </output>
				</split>
				<split pos="right">
					<output> 1.1331844329833984 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.937238 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.7822723 </threshold>
					<split pos="left">
						<output> -1.0612568855285645 </output>
					</split>
					<split pos="right">
						<output> 0.6110708117485046 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.6111445 </threshold>
					<split pos="left">
						<output> 1.1760811805725098 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 15.0386915 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 14.933526 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 13.461209 </threshold>
								<split pos="left">
									<output> 1.1146992444992065 </output>
								</split>
								<split pos="right">
									<output> 1.0689899921417236 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1762769222259521 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6818893551826477 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 5.3634553 </threshold>
				<split pos="left">
					<output> -2.456702947616577 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.2348585 </threshold>
					<split pos="left">
						<output> 1.122651219367981 </output>
					</split>
					<split pos="right">
						<output> 1.0052849054336548 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.937238 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.7822723 </threshold>
					<split pos="left">
						<output> -1.048676609992981 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.1301694 </threshold>
						<split pos="left">
							<output> -0.5836919546127319 </output>
						</split>
						<split pos="right">
							<output> 0.7264507412910461 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.392099 </threshold>
					<split pos="left">
						<output> 1.1407818794250488 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 15.0386915 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 14.933526 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 13.461209 </threshold>
								<split pos="left">
									<output> 1.0764302015304565 </output>
								</split>
								<split pos="right">
									<output> 1.0220259428024292 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1422410011291504 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6172874569892883 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 8.939094 </threshold>
				<split pos="left">
					<output> 0.5795029997825623 </output>
				</split>
				<split pos="right">
					<output> 1.097057580947876 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 17.63008 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.0461106 </threshold>
					<split pos="left">
						<output> -1.0530331134796143 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 6.239692 </threshold>
							<split pos="left">
								<output> -0.5635185241699219 </output>
							</split>
							<split pos="right">
								<output> 0.4968312978744507 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9919217228889465 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0622785091400146 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.920585 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.458738 </threshold>
					<split pos="left">
						<output> 1.0148870944976807 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 15.0386915 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 14.828361 </threshold>
							<split pos="left">
								<output> 1.0074552297592163 </output>
							</split>
							<split pos="right">
								<output> 1.120802640914917 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5307494401931763 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.093690276145935 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 17.63008 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.0461106 </threshold>
					<split pos="left">
						<output> -1.025118112564087 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 6.1301694 </threshold>
							<split pos="left">
								<output> -0.5401214361190796 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 8.649195 </threshold>
								<split pos="left">
									<output> 0.6491357684135437 </output>
								</split>
								<split pos="right">
									<output> -0.48402976989746094 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.9644783139228821 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.041031002998352 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.920585 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.458738 </threshold>
					<split pos="left">
						<output> 0.9766676425933838 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 9.963469 </threshold>
						<split pos="left">
							<output> 0.9631944298744202 </output>
						</split>
						<split pos="right">
							<output> 0.8372067809104919 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0833839178085327 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 17.63008 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.7822723 </threshold>
					<split pos="left">
						<output> -0.9735527634620667 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 14.015813 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 13.90629 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.553966 </threshold>
								<split pos="left">
									<output> -0.0574951134622097 </output>
								</split>
								<split pos="right">
									<output> 0.7649396061897278 </output>
								</split>
							</split>
							<split pos="right">
								<output> -3.386388063430786 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0360357761383057 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0236526727676392 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.920585 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.963469 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 11.463065 </threshold>
						<split pos="left">
							<output> 1.014148473739624 </output>
						</split>
						<split pos="right">
							<output> 0.8956477046012878 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.01793123409152031 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0749906301498413 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 17.63008 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.0461106 </threshold>
					<split pos="left">
						<output> -0.9888431429862976 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.553966 </threshold>
							<split pos="left">
								<output> -0.110202357172966 </output>
							</split>
							<split pos="right">
								<output> 0.6244140267372131 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.926200807094574 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0065653324127197 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.920585 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.963469 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 11.463065 </threshold>
						<split pos="left">
							<output> 0.9997416138648987 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 4.3778043 </threshold>
							<split pos="left">
								<output> -4.813333511352539 </output>
							</split>
							<split pos="right">
								<output> 0.8985844850540161 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.2583484649658203 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0682430267333984 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 7.7822723 </threshold>
					<split pos="left">
						<output> -0.9608766436576843 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.1301694 </threshold>
						<split pos="left">
							<output> -0.678056538105011 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.649195 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 8.539672 </threshold>
								<split pos="left">
									<output> 0.6268894076347351 </output>
								</split>
								<split pos="right">
									<output> 1.1205130815505981 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0089095830917358 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.689932107925415 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.920585 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.963469 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 15.0386915 </threshold>
						<split pos="left">
							<output> 0.9913294315338135 </output>
						</split>
						<split pos="right">
							<output> -1.4002795219421387 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.3789082765579224 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0648239850997925 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 17.63008 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 13.577722 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 7.7822723 </threshold>
						<split pos="left">
							<output> -0.9495223760604858 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 5.9111238 </threshold>
							<split pos="left">
								<output> -0.7958741188049316 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 8.649195 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 8.539672 </threshold>
									<split pos="left">
										<output> 0.4837474226951599 </output>
									</split>
									<split pos="right">
										<output> 1.0978679656982422 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.8200473189353943 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.7560471892356873 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9806153178215027 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.920585 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.963469 </threshold>
					<split pos="left">
						<output> 0.9561361074447632 </output>
					</split>
					<split pos="right">
						<output> -1.2930529117584229 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0589369535446167 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 17.63008 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 13.577722 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 7.4667745 </threshold>
						<split pos="left">
							<output> -0.9357432126998901 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.553966 </threshold>
							<split pos="left">
								<output> -0.21810282766819 </output>
							</split>
							<split pos="right">
								<output> 0.49379763007164 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.7101468443870544 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9644647240638733 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.920585 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.963469 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 15.0386915 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 14.933526 </threshold>
							<split pos="left">
								<output> 0.9384944438934326 </output>
							</split>
							<split pos="right">
								<output> 1.0459970235824585 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.3115158081054688 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.243078351020813 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0546538829803467 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 17.63008 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 13.577722 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 5.4686213 </threshold>
						<split pos="left">
							<output> -0.9677258133888245 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.649195 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 8.539672 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 7.553966 </threshold>
									<split pos="left">
										<output> -0.261826753616333 </output>
									</split>
									<split pos="right">
										<output> 0.5472851395606995 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.0184316635131836 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.0634666681289673 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.6807700991630554 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9481186270713806 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.920585 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 9.963469 </threshold>
					<split pos="left">
						<output> 0.9069637656211853 </output>
					</split>
					<split pos="right">
						<output> -1.1980304718017578 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.051464319229126 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.937238 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 17.63008 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.889285 </threshold>
					<split pos="left">
						<output> -1.0433130264282227 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.099617 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.2253976 </threshold>
							<split pos="left">
								<output> 0.389681875705719 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 7.3349204 </threshold>
								<split pos="left">
									<output> 1.915615439414978 </output>
								</split>
								<split pos="right">
									<output> -1.074834942817688 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 13.577722 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0206466 </threshold>
								<split pos="left">
									<output> -0.6209504008293152 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 7.7822723 </threshold>
									<split pos="left">
										<output> -0.8501136302947998 </output>
									</split>
									<split pos="right">
										<output> 0.3913499712944031 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.8704867959022522 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.9298904538154602 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.9417262673377991 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 5.994451 </threshold>
			<split pos="left">
				<output> -1.165466070175171 </output>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 6.204783 </threshold>
					<split pos="left">
						<output> 1.8938723802566528 </output>
					</split>
					<split pos="right">
						<output> 0.43410083651542664 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 12.920585 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 6.099617 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.2253976 </threshold>
							<split pos="left">
								<output> -1.091625452041626 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 7.3349204 </threshold>
								<split pos="left">
									<output> 1.6743627786636353 </output>
								</split>
								<split pos="right">
									<output> -1.0150446891784668 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 10.937238 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.0206466 </threshold>
								<split pos="left">
									<output> -0.5625250935554504 </output>
								</split>
								<split pos="right">
									<output> 0.20860655605793 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.8183228373527527 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.996289849281311 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 5.994451 </threshold>
			<split pos="left">
				<output> -1.0882458686828613 </output>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 6.204783 </threshold>
					<split pos="left">
						<output> 1.6582835912704468 </output>
					</split>
					<split pos="right">
						<output> -1.0363737344741821 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 10.937238 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 23.215792 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 6.099617 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.2253976 </threshold>
								<split pos="left">
									<output> -1.0957834720611572 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 7.3349204 </threshold>
									<split pos="left">
										<output> 1.498932123184204 </output>
									</split>
									<split pos="right">
										<output> -1.1121230125427246 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 17.63008 </threshold>
								<split pos="left">
									<output> 0.14860419929027557 </output>
								</split>
								<split pos="right">
									<output> 1.0248773097991943 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -2.9838497638702393 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.9006348252296448 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.726907 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.889285 </threshold>
					<split pos="left">
						<output> -1.1899449825286865 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.204783 </threshold>
						<split pos="left">
							<output> 1.500190258026123 </output>
						</split>
						<split pos="right">
							<output> -1.0306516885757446 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 17.63008 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 5.889285 </threshold>
						<split pos="left">
							<output> -1.062103033065796 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 6.099617 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.2253976 </threshold>
								<split pos="left">
									<output> 1.0020753145217896 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 7.3349204 </threshold>
									<split pos="left">
										<output> 1.3751248121261597 </output>
									</split>
									<split pos="right">
										<output> -1.0631941556930542 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.053207963705062866 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.872516930103302 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8897331357002258 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.726907 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.889285 </threshold>
					<split pos="left">
						<output> -1.1518490314483643 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.204783 </threshold>
						<split pos="left">
							<output> 1.3866947889328003 </output>
						</split>
						<split pos="right">
							<output> -1.0253992080688477 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 17.63008 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 4.2066298 </threshold>
						<split pos="left">
							<output> -1.1140497922897339 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 4.2682815 </threshold>
							<split pos="left">
								<output> 1.7503093481063843 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 6.1301694 </threshold>
								<split pos="left">
									<output> -0.8402116298675537 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 5.994451 </threshold>
									<split pos="left">
										<output> -0.7563276290893555 </output>
									</split>
									<split pos="right">
										<output> 0.33800941705703735 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.841521680355072 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.873844563961029 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.726907 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.889285 </threshold>
					<split pos="left">
						<output> -1.1218994855880737 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.204783 </threshold>
						<split pos="left">
							<output> 1.3020188808441162 </output>
						</split>
						<split pos="right">
							<output> -1.020976185798645 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 17.63008 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 4.2066298 </threshold>
						<split pos="left">
							<output> -1.0820168256759644 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 4.049236 </threshold>
							<split pos="left">
								<output> -2.6170382499694824 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 4.1587586 </threshold>
								<split pos="left">
									<output> 3.026766061782837 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 14.015813 </threshold>
									<split pos="left">
										<output> -0.0488821417093277 </output>
									</split>
									<split pos="right">
										<output> 0.8026221990585327 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.8102333545684814 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8527625203132629 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.726907 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.889285 </threshold>
					<split pos="left">
						<output> -1.0977269411087036 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.204783 </threshold>
						<split pos="left">
							<output> 1.2406470775604248 </output>
						</split>
						<split pos="right">
							<output> -1.017590880393982 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 5.4686213 </threshold>
					<split pos="left">
						<output> -0.9752305150032043 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<output> -2.624760150909424 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 17.63008 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 14.015813 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 12.372971 </threshold>
									<split pos="left">
										<output> 0.21645088493824005 </output>
									</split>
									<split pos="right">
										<output> -1.0577671527862549 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.8277835845947266 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.8977256417274475 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8289262652397156 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.726907 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.889285 </threshold>
					<split pos="left">
						<output> -1.078769564628601 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.204783 </threshold>
						<split pos="left">
							<output> 1.1929913759231567 </output>
						</split>
						<split pos="right">
							<output> -1.0146383047103882 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0206466 </threshold>
					<split pos="left">
						<output> -0.9204174876213074 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 17.63008 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 5.994451 </threshold>
							<split pos="left">
								<output> -0.7983364462852478 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 6.099617 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 7.3349204 </threshold>
									<split pos="left">
										<output> 1.1300057172775269 </output>
									</split>
									<split pos="right">
										<output> -1.0896315574645996 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.12828290462493896 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.754753828048706 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8168070912361145 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.726907 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.889285 </threshold>
					<split pos="left">
						<output> -1.0631775856018066 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.204783 </threshold>
						<split pos="left">
							<output> 1.1565722227096558 </output>
						</split>
						<split pos="right">
							<output> -1.0122275352478027 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0206466 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 9.885583 </threshold>
						<split pos="left">
							<output> -0.8201210498809814 </output>
						</split>
						<split pos="right">
							<output> -4.670431613922119 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 17.63008 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 5.994451 </threshold>
							<split pos="left">
								<output> -0.7500120401382446 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 6.099617 </threshold>
								<split pos="left">
									<output> 1.048491358757019 </output>
								</split>
								<split pos="right">
									<output> 0.09733136743307114 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.7154444456100464 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.7992834448814392 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 12.920585 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 3.7206674 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 5.889285 </threshold>
					<split pos="left">
						<output> -1.0506563186645508 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 6.204783 </threshold>
						<split pos="left">
							<output> 1.1285288333892822 </output>
						</split>
						<split pos="right">
							<output> -1.0102287530899048 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 8.939094 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 8.833928 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 8.728763 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 8.413266 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 12.372971 </threshold>
									<split pos="left">
										<output> -0.5087006092071533 </output>
									</split>
									<split pos="right">
										<output> -2.619173288345337 </output>
									</split>
								</split>
								<split pos="right">
									<output> -2.234853506088257 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.8114807605743408 </output>
							</split>
						</split>
						<split pos="right">
							<output> -5.986140727996826 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.46860602498054504 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8896710872650146 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 17.849127 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.726907 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.7206674 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 5.889285 </threshold>
						<split pos="left">
							<output> -1.0404963493347168 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 6.204783 </threshold>
							<split pos="left">
								<output> 1.1087456941604614 </output>
							</split>
							<split pos="right">
								<output> -1.0088388919830322 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.0206466 </threshold>
						<split pos="left">
							<output> -0.806644856929779 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 7.7822723 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 11.058697 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 2.9446406 </threshold>
									<split pos="left">
										<output> -1.0563451051712036 </output>
									</split>
									<split pos="right">
										<output> 0.05421874299645424 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.1665067672729492 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.34105679392814636 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6510345935821533 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0415358543395996 </output>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 17.849127 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.726907 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.7206674 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 5.889285 </threshold>
						<split pos="left">
							<output> -1.0326402187347412 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 6.204783 </threshold>
							<split pos="left">
								<output> 1.0900901556015015 </output>
							</split>
							<split pos="right">
								<output> -1.0074447393417358 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 6.0206466 </threshold>
						<split pos="left">
							<output> -0.7989491820335388 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 7.7822723 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 2.9446406 </threshold>
								<split pos="left">
									<output> -1.0506291389465332 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 7.7730117 </threshold>
									<split pos="left">
										<output> 0.3254827558994293 </output>
									</split>
									<split pos="right">
										<output> -0.9056826233863831 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.3152441680431366 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6230685710906982 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0347651243209839 </output>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 5.4686213 </threshold>
			<split pos="left">
				<output> -1.1252565383911133 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 5.573787 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.553966 </threshold>
					<split pos="left">
						<output> -1.0105133056640625 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 7.663489 </threshold>
						<split pos="left">
							<output> 1.5669804811477661 </output>
						</split>
						<split pos="right">
							<output> -1.6118011474609375 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.7206674 </threshold>
					<split pos="left">
						<output> 1.055237054824829 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 12.920585 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.1587586 </threshold>
							<split pos="left">
								<output> -3.287083148956299 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 10.726907 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 4.487327 </threshold>
									<split pos="left">
										<output> 2.6016476154327393 </output>
									</split>
									<split pos="right">
										<output> -0.06522475183010101 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.5847885608673096 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.9067362546920776 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 5.4686213 </threshold>
			<split pos="left">
				<output> -1.0314743518829346 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 5.573787 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.553966 </threshold>
					<split pos="left">
						<output> -1.0090203285217285 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 7.663489 </threshold>
						<split pos="left">
							<output> 1.4402354955673218 </output>
						</split>
						<split pos="right">
							<output> -1.4507129192352295 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.7206674 </threshold>
					<split pos="left">
						<output> 1.0396250486373901 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 12.920585 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.3778043 </threshold>
							<split pos="left">
								<output> -1.9935489892959595 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 10.726907 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 5.994451 </threshold>
									<split pos="left">
										<output> -1.3831080198287964 </output>
									</split>
									<split pos="right">
										<output> 0.07382538169622421 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.5966729521751404 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.8763132095336914 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="34" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 5.4686213 </threshold>
			<split pos="left">
				<output> -0.9758215546607971 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 5.573787 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.553966 </threshold>
					<split pos="left">
						<output> -1.007759690284729 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 7.663489 </threshold>
						<split pos="left">
							<output> 1.3440606594085693 </output>
						</split>
						<split pos="right">
							<output> -1.3402106761932373 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.7206674 </threshold>
					<split pos="left">
						<output> 1.0239481925964355 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 27.268171 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.920585 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 4.3778043 </threshold>
								<split pos="left">
									<output> -1.8212556838989258 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 10.726907 </threshold>
									<split pos="left">
										<output> -0.07772894203662872 </output>
									</split>
									<split pos="right">
										<output> 0.5644803047180176 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.8144751787185669 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1923021078109741 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="35" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 5.4686213 </threshold>
			<split pos="left">
				<output> -0.92237389087677 </output>
			</split>
			<split pos="right">
				<feature> 3 </feature>
				<threshold> 5.573787 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.553966 </threshold>
					<split pos="left">
						<output> -1.0066888332366943 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 7.663489 </threshold>
						<split pos="left">
							<output> 1.2776250839233398 </output>
						</split>
						<split pos="right">
							<output> -1.2606652975082397 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.7206674 </threshold>
					<split pos="left">
						<output> 1.0094327926635742 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 27.268171 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 14.015813 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 13.90629 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 4.049236 </threshold>
									<split pos="left">
										<output> -3.032600164413452 </output>
									</split>
									<split pos="right">
										<output> 0.09399794787168503 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0851110219955444 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.9538484215736389 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.187677264213562 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="36" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.726907 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 4.2066298 </threshold>
				<split pos="left">
					<output> -1.0070533752441406 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 4.2682815 </threshold>
					<split pos="left">
						<output> 1.569806456565857 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 7.2253976 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 9.885583 </threshold>
							<split pos="left">
								<output> -0.619386613368988 </output>
							</split>
							<split pos="right">
								<output> -1.7483631372451782 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.663489 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.553966 </threshold>
								<split pos="left">
									<output> 0.511684775352478 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 5.573787 </threshold>
									<split pos="left">
										<feature> 3 </feature>
										<threshold> 5.4686213 </threshold>
										<split pos="left">
											<output> -1.0115306377410889 </output>
										</split>
										<split pos="right">
											<output> 1.2281817197799683 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.708491861820221 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.2770548462867737 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.7177446484565735 </output>
			</split>
		</split>
	</tree>
	<tree id="37" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 27.268171 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.726907 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.2253976 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 9.885583 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.7063727 </threshold>
							<split pos="left">
								<output> 0.3424333333969116 </output>
							</split>
							<split pos="right">
								<output> -0.9547198414802551 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.620659351348877 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 7.663489 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.553966 </threshold>
							<split pos="left">
								<output> 0.20305679738521576 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 5.4686213 </threshold>
								<split pos="left">
									<output> -1.024465560913086 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 5.573787 </threshold>
									<split pos="left">
										<output> 1.1872187852859497 </output>
									</split>
									<split pos="right">
										<output> 0.7843270301818848 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.3410135805606842 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6646277904510498 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.180672526359558 </output>
			</split>
		</split>
	</tree>
	<tree id="38" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 27.268171 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.726907 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 4.2066298 </threshold>
					<split pos="left">
						<output> -0.9463827013969421 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<output> 1.4445422887802124 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.2253976 </threshold>
							<split pos="left">
								<output> -0.5743550658226013 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 7.663489 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 7.553966 </threshold>
									<split pos="left">
										<output> 0.4043799638748169 </output>
									</split>
									<split pos="right">
										<feature> 3 </feature>
										<threshold> 5.573787 </threshold>
										<split pos="left">
											<feature> 3 </feature>
											<threshold> 5.4686213 </threshold>
											<split pos="left">
												<output> -1.0103155374526978 </output>
											</split>
											<split pos="right">
												<output> 1.155802607536316 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.7203821539878845 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.21063177287578583 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6371759176254272 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1802457571029663 </output>
			</split>
		</split>
	</tree>
	<tree id="39" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 27.268171 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 9.25459 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 8.413266 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 5.4686213 </threshold>
						<split pos="left">
							<output> -0.7676275372505188 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 5.573787 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.553966 </threshold>
								<split pos="left">
									<output> -1.0040291547775269 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 7.663489 </threshold>
									<split pos="left">
										<output> 1.1302528381347656 </output>
									</split>
									<split pos="right">
										<output> -1.1292673349380493 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 3.7206674 </threshold>
								<split pos="left">
									<output> 0.9603576064109802 </output>
								</split>
								<split pos="right">
									<output> -0.056795570999383926 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.59685 </threshold>
						<split pos="left">
							<output> -5.583770275115967 </output>
						</split>
						<split pos="right">
							<output> -0.7544935345649719 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.5931330323219299 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.1775505542755127 </output>
			</split>
		</split>
	</tree>
	<tree id="40" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 18.403988 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 12.044402 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 11.147569 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.2253976 </threshold>
						<split pos="left">
							<output> -0.4687177240848541 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.663489 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.553966 </threshold>
								<split pos="left">
									<output> 0.294988751411438 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 5.4686213 </threshold>
									<split pos="left">
										<output> -1.019559383392334 </output>
									</split>
									<split pos="right">
										<feature> 3 </feature>
										<threshold> 5.573787 </threshold>
										<split pos="left">
											<output> 1.1108880043029785 </output>
										</split>
										<split pos="right">
											<output> 0.7159484028816223 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.09037157148122787 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 11.252734 </threshold>
						<split pos="left">
							<output> -5.481951713562012 </output>
						</split>
						<split pos="right">
							<output> 0.0934431254863739 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.7156013250350952 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.159935474395752 </output>
			</split>
		</split>
	</tree>
</ensemble>
