## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<output> -1.2667008638381958 </output>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 3.641699 </threshold>
				<split pos="left">
					<output> -2.0 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 3.7672749 </threshold>
					<split pos="left">
						<output> 1.9032241106033325 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 14.2348585 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 12.934323 </threshold>
							<split pos="left">
								<output> 1.9985686540603638 </output>
							</split>
							<split pos="right">
								<output> 2.0 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 18.725317 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 6.0276427 </threshold>
								<split pos="left">
									<output> -1.927313208580017 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 15.001518 </threshold>
									<split pos="left">
										<output> 1.9750020503997803 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 15.330087 </threshold>
										<split pos="left">
											<output> 2.0 </output>
										</split>
										<split pos="right">
											<output> 1.8500581979751587 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.9488246440887451 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.387265 </threshold>
				<split pos="left">
					<output> -1.3688545227050781 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 6.781099 </threshold>
					<split pos="left">
						<output> -0.8248359560966492 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 7.157827 </threshold>
						<split pos="left">
							<output> 1.9984791278839111 </output>
						</split>
						<split pos="right">
							<output> 1.8182710409164429 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 3.641699 </threshold>
				<split pos="left">
					<output> -1.7946044206619263 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.2348585 </threshold>
					<split pos="left">
						<output> 1.6228443384170532 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 3.8928506 </threshold>
						<split pos="left">
							<output> 1.630529761314392 </output>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 8.413587 </threshold>
							<split pos="left">
								<output> 1.192627191543579 </output>
							</split>
							<split pos="right">
								<feature> 5 </feature>
								<threshold> 8.539163 </threshold>
								<split pos="left">
									<output> 1.7214196920394897 </output>
								</split>
								<split pos="right">
									<output> 1.6432524919509888 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.8253565 </threshold>
				<split pos="left">
					<output> -1.1813637018203735 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 6.781099 </threshold>
					<split pos="left">
						<output> -0.4697165787220001 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 7.157827 </threshold>
						<split pos="left">
							<output> 1.71245276927948 </output>
						</split>
						<split pos="right">
							<output> 1.5016294717788696 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 8.413587 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.641699 </threshold>
					<split pos="left">
						<output> -1.5486204624176025 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 3.7672749 </threshold>
						<split pos="left">
							<output> 1.4350881576538086 </output>
						</split>
						<split pos="right">
							<output> 1.2889666557312012 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.125336 </threshold>
					<split pos="left">
						<output> 1.4379934072494507 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.539163 </threshold>
						<split pos="left">
							<output> 1.5303586721420288 </output>
						</split>
						<split pos="right">
							<output> 1.4609698057174683 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.387265 </threshold>
				<split pos="left">
					<output> -1.0928688049316406 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 6.781099 </threshold>
					<split pos="left">
						<output> -0.6218326091766357 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 7.157827 </threshold>
						<split pos="left">
							<output> 1.533115029335022 </output>
						</split>
						<split pos="right">
							<output> 1.3900483846664429 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 8.413587 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.641699 </threshold>
					<split pos="left">
						<output> -1.4022767543792725 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 3.7672749 </threshold>
						<split pos="left">
							<output> 1.3006665706634521 </output>
						</split>
						<split pos="right">
							<output> 1.1384108066558838 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.125336 </threshold>
					<split pos="left">
						<output> 1.3054417371749878 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.539163 </threshold>
						<split pos="left">
							<output> 1.4053541421890259 </output>
						</split>
						<split pos="right">
							<output> 1.3299418687820435 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.387265 </threshold>
				<split pos="left">
					<output> -0.9833472967147827 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 6.781099 </threshold>
					<split pos="left">
						<output> -0.6378849744796753 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 7.157827 </threshold>
						<split pos="left">
							<output> 1.4098156690597534 </output>
						</split>
						<split pos="right">
							<output> 1.2513121366500854 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 8.413587 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.641699 </threshold>
					<split pos="left">
						<output> -1.3038532733917236 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 3.7672749 </threshold>
						<split pos="left">
							<output> 1.1988954544067383 </output>
						</split>
						<split pos="right">
							<output> 1.023886799812317 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.125336 </threshold>
					<split pos="left">
						<output> 1.1993919610977173 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.539163 </threshold>
						<split pos="left">
							<output> 1.3165209293365479 </output>
						</split>
						<split pos="right">
							<output> 1.2332841157913208 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.387265 </threshold>
				<split pos="left">
					<output> -0.8928002119064331 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 6.781099 </threshold>
					<split pos="left">
						<output> -0.648093581199646 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 7.157827 </threshold>
						<split pos="left">
							<output> 1.322466254234314 </output>
						</split>
						<split pos="right">
							<output> 1.144616723060608 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 8.413587 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.641699 </threshold>
					<split pos="left">
						<output> -1.2343158721923828 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 3.7672749 </threshold>
						<split pos="left">
							<output> 1.118592381477356 </output>
						</split>
						<split pos="right">
							<output> 0.9272583723068237 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.125336 </threshold>
					<split pos="left">
						<output> 1.1201331615447998 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.539163 </threshold>
						<split pos="left">
							<output> 1.252332329750061 </output>
						</split>
						<split pos="right">
							<output> 1.1579601764678955 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 11.387265 </threshold>
				<split pos="left">
					<output> -0.8143289089202881 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 6.781099 </threshold>
					<split pos="left">
						<output> -0.6533234715461731 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 7.157827 </threshold>
						<split pos="left">
							<output> 1.2582963705062866 </output>
						</split>
						<split pos="right">
							<output> 1.0578817129135132 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 8.413587 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.641699 </threshold>
					<split pos="left">
						<output> -1.1834677457809448 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 3.7672749 </threshold>
						<split pos="left">
							<output> 1.0516833066940308 </output>
						</split>
						<split pos="right">
							<output> 0.8415307998657227 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.125336 </threshold>
					<split pos="left">
						<output> 1.0541425943374634 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.539163 </threshold>
						<split pos="left">
							<output> 1.2045413255691528 </output>
						</split>
						<split pos="right">
							<output> 1.0967541933059692 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 6.906675 </threshold>
				<split pos="left">
					<output> -0.8945316672325134 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 11.387265 </threshold>
					<split pos="left">
						<output> 0.5478231310844421 </output>
					</split>
					<split pos="right">
						<output> 1.0542511940002441 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 11.929715 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.641699 </threshold>
					<split pos="left">
						<output> -1.1453522443771362 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 3.7672749 </threshold>
						<split pos="left">
							<output> 0.9932607412338257 </output>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 3.8928506 </threshold>
							<split pos="left">
								<output> -6.059096813201904 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 14.2348585 </threshold>
								<split pos="left">
									<output> 1.0446780920028687 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 8.162435 </threshold>
									<split pos="left">
										<output> 0.2594115436077118 </output>
									</split>
									<split pos="right">
										<output> 0.859097957611084 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.1773966550827026 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 6.906675 </threshold>
				<split pos="left">
					<output> -1.0741004943847656 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 7.444443 </threshold>
					<split pos="left">
						<output> 0.5191909670829773 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 7.283403 </threshold>
						<split pos="left">
							<output> 1.3527253866195679 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.101581 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 10.799531 </threshold>
								<split pos="left">
									<output> 1.5492479801177979 </output>
								</split>
								<split pos="right">
									<output> 1.8495653867721558 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.9103833436965942 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 11.929715 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.641699 </threshold>
					<split pos="left">
						<output> -1.113964557647705 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 3.7672749 </threshold>
						<split pos="left">
							<output> 0.9483418464660645 </output>
						</split>
						<split pos="right">
							<output> 0.9072283506393433 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.101012945175171 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 6.906675 </threshold>
				<split pos="left">
					<output> -1.1391026973724365 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 7.444443 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 5.253987 </threshold>
						<split pos="left">
							<output> 0.9612387418746948 </output>
						</split>
						<split pos="right">
							<output> 0.5647097826004028 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 8.101581 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 10.046075 </threshold>
							<split pos="left">
								<output> 1.067933440208435 </output>
							</split>
							<split pos="right">
								<output> 1.6459901332855225 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 7.283403 </threshold>
							<split pos="left">
								<output> 1.1700630187988281 </output>
							</split>
							<split pos="right">
								<output> 0.8476094007492065 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 11.929715 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 23.872934 </threshold>
					<split pos="left">
						<output> 0.8841210603713989 </output>
					</split>
					<split pos="right">
						<output> -7.192439079284668 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.06992506980896 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 8.036859 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.0138202 </threshold>
					<split pos="left">
						<output> -1.2613545656204224 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 12.044402 </threshold>
						<split pos="left">
							<output> -0.39985302090644836 </output>
						</split>
						<split pos="right">
							<output> 0.6883179545402527 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 7.444443 </threshold>
					<split pos="left">
						<output> 0.8612925410270691 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 8.101581 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 10.046075 </threshold>
							<split pos="left">
								<output> 1.4301139116287231 </output>
							</split>
							<split pos="right">
								<output> 1.4886839389801025 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8308578133583069 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 11.929715 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 23.872934 </threshold>
					<split pos="left">
						<output> 0.8170301914215088 </output>
					</split>
					<split pos="right">
						<output> -4.242808818817139 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0439132452011108 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 8.036859 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<output> -0.9690271615982056 </output>
				</split>
				<split pos="right">
					<output> 0.6895573735237122 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 14.015813 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.1730533 </threshold>
					<split pos="left">
						<output> 1.5150783061981201 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.162435 </threshold>
						<split pos="left">
							<output> 1.2779269218444824 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.3349204 </threshold>
							<split pos="left">
								<output> 0.8046800494194031 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 8.101581 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 10.046075 </threshold>
									<split pos="left">
										<output> 1.3307230472564697 </output>
									</split>
									<split pos="right">
										<output> 1.3871955871582031 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.8270421028137207 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.125336 </threshold>
					<split pos="left">
						<output> 0.8368346691131592 </output>
					</split>
					<split pos="right">
						<output> 0.9602583050727844 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 8.036859 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<output> -0.924502968788147 </output>
				</split>
				<split pos="right">
					<output> 0.6213812828063965 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 17.520555 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.1730533 </threshold>
					<split pos="left">
						<output> 1.4020615816116333 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.162435 </threshold>
						<split pos="left">
							<output> 1.2195260524749756 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 13.796767 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.3349204 </threshold>
								<split pos="left">
									<output> 0.6197837591171265 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 8.101581 </threshold>
									<split pos="left">
										<feature> 5 </feature>
										<threshold> 10.046075 </threshold>
										<split pos="left">
											<output> 1.228843331336975 </output>
										</split>
										<split pos="right">
											<output> 1.305012583732605 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.675583004951477 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.7310404181480408 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0762193202972412 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 8.036859 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 23.872934 </threshold>
				<split pos="left">
					<output> -0.7416420578956604 </output>
				</split>
				<split pos="right">
					<output> -3.9613120555877686 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 17.520555 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 3.1730533 </threshold>
					<split pos="left">
						<output> 1.3188040256500244 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.162435 </threshold>
						<split pos="left">
							<output> 1.127414345741272 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.3349204 </threshold>
							<split pos="left">
								<output> 0.5195574760437012 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 8.101581 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 10.046075 </threshold>
									<split pos="left">
										<output> 1.198103666305542 </output>
									</split>
									<split pos="right">
										<output> 1.2426964044570923 </output>
									</split>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 13.796767 </threshold>
									<split pos="left">
										<output> 0.6311143636703491 </output>
									</split>
									<split pos="right">
										<output> 0.6761186718940735 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0659911632537842 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 8.036859 </threshold>
				<split pos="left">
					<output> -0.850907564163208 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.1730533 </threshold>
					<split pos="left">
						<output> 1.2595776319503784 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.162435 </threshold>
						<split pos="left">
							<output> 1.0495965480804443 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.3349204 </threshold>
							<split pos="left">
								<output> 0.4184451401233673 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 8.211103 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 10.046075 </threshold>
									<split pos="left">
										<output> 1.1470365524291992 </output>
									</split>
									<split pos="right">
										<output> 1.2014659643173218 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.5722389817237854 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 12.934323 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 12.306443 </threshold>
					<split pos="left">
						<output> 0.7540587186813354 </output>
					</split>
					<split pos="right">
						<output> -1.0043615102767944 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0681490898132324 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 8.036859 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 12.044402 </threshold>
					<split pos="left">
						<output> -0.9092434048652649 </output>
					</split>
					<split pos="right">
						<output> 0.8610095977783203 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.1730533 </threshold>
					<split pos="left">
						<output> 1.2102937698364258 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 8.162435 </threshold>
						<split pos="left">
							<output> 0.9717860221862793 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.3349204 </threshold>
							<split pos="left">
								<output> 0.3589990437030792 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 8.211103 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 10.046075 </threshold>
									<split pos="left">
										<output> 1.0863908529281616 </output>
									</split>
									<split pos="right">
										<output> 1.1599249839782715 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.45564720034599304 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 12.934323 </threshold>
				<split pos="left">
					<output> 0.6941653490066528 </output>
				</split>
				<split pos="right">
					<output> 1.065355658531189 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 8.036859 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.0138202 </threshold>
					<split pos="left">
						<output> -1.107179880142212 </output>
					</split>
					<split pos="right">
						<output> -0.20047178864479065 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.1730533 </threshold>
					<split pos="left">
						<output> 1.170645833015442 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 3.392099 </threshold>
						<split pos="left">
							<output> -4.087977409362793 </output>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 8.162435 </threshold>
							<split pos="left">
								<output> 1.0721710920333862 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 7.3349204 </threshold>
								<split pos="left">
									<output> 0.33119499683380127 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 8.211103 </threshold>
									<split pos="left">
										<output> 1.085938572883606 </output>
									</split>
									<split pos="right">
										<output> 0.3818194270133972 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 12.934323 </threshold>
				<split pos="left">
					<output> 0.6378247737884521 </output>
				</split>
				<split pos="right">
					<output> 1.061981201171875 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 8.036859 </threshold>
				<split pos="left">
					<output> -0.7050018906593323 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.1730533 </threshold>
					<split pos="left">
						<output> 1.1448874473571777 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 3.392099 </threshold>
						<split pos="left">
							<output> -3.5822877883911133 </output>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 8.162435 </threshold>
							<split pos="left">
								<output> 1.0211573839187622 </output>
							</split>
							<split pos="right">
								<feature> 5 </feature>
								<threshold> 8.664739 </threshold>
								<split pos="left">
									<output> -0.35346320271492004 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 14.3156595 </threshold>
									<split pos="left">
										<feature> 5 </feature>
										<threshold> 11.301835 </threshold>
										<split pos="left">
											<output> 0.6370818018913269 </output>
										</split>
										<split pos="right">
											<output> 1.1317627429962158 </output>
										</split>
									</split>
									<split pos="right">
										<output> -1.2347731590270996 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 11.929715 </threshold>
				<split pos="left">
					<output> 0.5226611495018005 </output>
				</split>
				<split pos="right">
					<output> 1.0540274381637573 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 8.036859 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 12.044402 </threshold>
					<split pos="left">
						<output> -0.7582635283470154 </output>
					</split>
					<split pos="right">
						<output> 0.8838601112365723 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 3.1730533 </threshold>
					<split pos="left">
						<output> 1.1204930543899536 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 3.392099 </threshold>
						<split pos="left">
							<output> -3.1789896488189697 </output>
						</split>
						<split pos="right">
							<feature> 5 </feature>
							<threshold> 8.162435 </threshold>
							<split pos="left">
								<output> 0.9775504469871521 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 7.3349204 </threshold>
								<split pos="left">
									<output> 0.08794231712818146 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 8.211103 </threshold>
									<split pos="left">
										<output> 1.0329060554504395 </output>
									</split>
									<split pos="right">
										<output> 0.26672062277793884 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 11.929715 </threshold>
				<split pos="left">
					<output> 0.45648208260536194 </output>
				</split>
				<split pos="right">
					<output> 1.0511339902877808 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 11.176259 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 4.2695785 </threshold>
				<split pos="left">
					<output> -0.8634587526321411 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 11.387265 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 8.036859 </threshold>
						<split pos="left">
							<output> 0.03701724857091904 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 3.1730533 </threshold>
							<split pos="left">
								<output> 1.0999104976654053 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 3.392099 </threshold>
								<split pos="left">
									<output> -2.8296988010406494 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 8.162435 </threshold>
									<split pos="left">
										<output> 0.9530163407325745 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 6.6777835 </threshold>
										<split pos="left">
											<output> -0.863639235496521 </output>
										</split>
										<split pos="right">
											<output> 0.5362873673439026 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 10.046075 </threshold>
						<split pos="left">
							<output> 0.9329866766929626 </output>
						</split>
						<split pos="right">
							<output> -0.713786780834198 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9620349407196045 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 10.925107 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 4.5207305 </threshold>
				<split pos="left">
					<output> -0.9074581265449524 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 4.7718825 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.430149 </threshold>
						<split pos="left">
							<output> 1.000778079032898 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.539672 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 4.6463065 </threshold>
								<split pos="left">
									<output> 1.846286416053772 </output>
								</split>
								<split pos="right">
									<output> 0.0 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.338260293006897 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 10.548379 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 11.8253565 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 8.036859 </threshold>
								<split pos="left">
									<output> -0.031566914170980453 </output>
								</split>
								<split pos="right">
									<output> 0.45193544030189514 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.537463366985321 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.2143126726150513 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9496187567710876 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 10.925107 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 4.5207305 </threshold>
				<split pos="left">
					<output> -0.8635671734809875 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 4.7718825 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.430149 </threshold>
						<split pos="left">
							<output> 0.8153843283653259 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.539672 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 4.6463065 </threshold>
								<split pos="left">
									<output> 1.6557518243789673 </output>
								</split>
								<split pos="right">
									<output> 0.0 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1605130434036255 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 10.673955 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 11.8253565 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 8.036859 </threshold>
								<split pos="left">
									<output> -0.04247046262025833 </output>
								</split>
								<split pos="right">
									<output> 0.40410131216049194 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.5016351938247681 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1723310947418213 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9243603944778442 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 10.925107 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 3.0138202 </threshold>
				<split pos="left">
					<output> -1.1184840202331543 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 15.001518 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 14.782473 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.592016 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 11.8253565 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 10.673955 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 7.3349204 </threshold>
										<split pos="left">
											<output> 0.04264088347554207 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 8.539672 </threshold>
											<split pos="left">
												<output> 0.8545663952827454 </output>
											</split>
											<split pos="right">
												<output> -0.027047043666243553 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.9134612679481506 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.0561696290969849 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.5601242780685425 </output>
							</split>
						</split>
						<split pos="right">
							<output> -19.374229431152344 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.5268593430519104 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8709636926651001 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 4.5207305 </threshold>
				<split pos="left">
					<output> -0.8389890193939209 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 4.7718825 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.430149 </threshold>
						<split pos="left">
							<output> 0.6841073036193848 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.539672 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 4.6463065 </threshold>
								<split pos="left">
									<output> 1.4581390619277954 </output>
								</split>
								<split pos="right">
									<output> 0.0 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.6581499576568604 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 10.925107 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.592016 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 11.8253565 </threshold>
								<split pos="left">
									<output> 0.16162081062793732 </output>
								</split>
								<split pos="right">
									<output> 1.060699462890625 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.4436540603637695 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6740071773529053 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.6796700358390808 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 3.0138202 </threshold>
				<split pos="left">
					<output> -1.0919420719146729 </output>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 14.692388 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 10.673955 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 10.297227 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 10.046075 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 13.796767 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 12.044402 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 4.7063727 </threshold>
											<split pos="left">
												<output> 0.5660102963447571 </output>
											</split>
											<split pos="right">
												<output> 0.1556960940361023 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.9144238829612732 </output>
										</split>
									</split>
									<split pos="right">
										<output> -2.7397561073303223 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.8641003370285034 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.7340307235717773 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8198352456092834 </output>
						</split>
					</split>
					<split pos="right">
						<output> -2.113835096359253 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.6374632120132446 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 10.925107 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 19.601507 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 14.125336 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 14.015813 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 3.0138202 </threshold>
							<split pos="left">
								<output> -1.0829600095748901 </output>
							</split>
							<split pos="right">
								<feature> 5 </feature>
								<threshold> 10.297227 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 10.046075 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 12.044402 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 4.7063727 </threshold>
											<split pos="left">
												<output> 0.44601863622665405 </output>
											</split>
											<split pos="right">
												<output> 0.15013863146305084 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.855946958065033 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.8376295566558838 </output>
									</split>
								</split>
								<split pos="right">
									<output> -1.0666725635528564 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.272093653678894 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.7460692524909973 </output>
					</split>
				</split>
				<split pos="right">
					<output> -2.0876448154449463 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.8084697723388672 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 10.925107 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 19.601507 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 3.0138202 </threshold>
					<split pos="left">
						<output> -1.0748100280761719 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 14.125336 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 14.015813 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 10.297227 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 10.046075 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 12.044402 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 3.6111445 </threshold>
											<split pos="left">
												<output> -0.5990937948226929 </output>
											</split>
											<split pos="right">
												<output> 0.25149255990982056 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.8440946936607361 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.7940018177032471 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.9556800723075867 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.127253770828247 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7361617088317871 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -1.9678213596343994 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.7800313830375671 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.577722 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 3.0138202 </threshold>
				<split pos="left">
					<output> -1.0667731761932373 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 7.2253976 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.7063727 </threshold>
						<split pos="left">
							<output> 0.29544174671173096 </output>
						</split>
						<split pos="right">
							<output> -0.3018754720687866 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 12.153925 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.044402 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 8.915891 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 8.649195 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 8.430149 </threshold>
										<split pos="left">
											<output> 0.379615843296051 </output>
										</split>
										<split pos="right">
											<output> 1.3203104734420776 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.6994316577911377 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.576631486415863 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.063609004020691 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.8798220157623291 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.7589883208274841 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.577722 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 3.0138202 </threshold>
				<split pos="left">
					<output> -1.0578852891921997 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.6777835 </threshold>
					<split pos="left">
						<output> -0.18038195371627808 </output>
					</split>
					<split pos="right">
						<feature> 5 </feature>
						<threshold> 15.696996 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 10.673955 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 10.297227 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 10.046075 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 12.044402 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 9.853946 </threshold>
											<split pos="left">
												<output> 0.5928208827972412 </output>
											</split>
											<split pos="right">
												<output> -1.5309966802597046 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.8591955304145813 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.967941164970398 </output>
									</split>
								</split>
								<split pos="right">
									<output> -3.550401449203491 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.8001229763031006 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.478229284286499 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.7253081798553467 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 16.534842 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 10.422803 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 15.877701 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 15.658655 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 10.297227 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 3.0138202 </threshold>
								<split pos="left">
									<output> -1.052372932434082 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 13.796767 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 13.687244 </threshold>
										<split pos="left">
											<feature> 5 </feature>
											<threshold> 9.669347 </threshold>
											<split pos="left">
												<output> 0.10499945282936096 </output>
											</split>
											<split pos="right">
												<output> 0.7981257438659668 </output>
											</split>
										</split>
										<split pos="right">
											<output> 1.3058620691299438 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.5150044560432434 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -4.257589340209961 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0084999799728394 </output>
						</split>
					</split>
					<split pos="right">
						<output> -3.535405158996582 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.5829330682754517 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0208723545074463 </output>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.577722 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 8.664739 </threshold>
				<split pos="left">
					<feature> 5 </feature>
					<threshold> 8.413587 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.430149 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.8825345 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 8.036859 </threshold>
								<split pos="left">
									<output> -0.49431368708610535 </output>
								</split>
								<split pos="right">
									<output> 0.4336559474468231 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.246918201446533 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.539672 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 4.5207305 </threshold>
								<split pos="left">
									<output> -1.0520564317703247 </output>
								</split>
								<split pos="right">
									<feature> 5 </feature>
									<threshold> 4.6463065 </threshold>
									<split pos="left">
										<output> 1.271828055381775 </output>
									</split>
									<split pos="right">
										<output> -1.0548574924468994 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.14745034277439117 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -3.619889736175537 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.3850293755531311 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.7157444357872009 </output>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 14.125336 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 10.422803 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 14.015813 </threshold>
					<split pos="left">
						<feature> 5 </feature>
						<threshold> 10.297227 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 9.669347 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 9.418195 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 6.6777835 </threshold>
									<split pos="left">
										<output> -0.5214307308197021 </output>
									</split>
									<split pos="right">
										<feature> 5 </feature>
										<threshold> 8.664739 </threshold>
										<split pos="left">
											<feature> 5 </feature>
											<threshold> 3.7672749 </threshold>
											<split pos="left">
												<output> -0.7779085040092468 </output>
											</split>
											<split pos="right">
												<output> 0.5692003965377808 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.7071747183799744 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -3.4034695625305176 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7524871230125427 </output>
							</split>
						</split>
						<split pos="right">
							<output> -3.4180002212524414 </output>
						</split>
					</split>
					<split pos="right">
						<output> -5.39538049697876 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.4937363266944885 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.8726978898048401 </output>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 5 </feature>
				<threshold> 8.664739 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 12.263448 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 12.044402 </threshold>
						<split pos="left">
							<feature> 5 </feature>
							<threshold> 8.162435 </threshold>
							<split pos="left">
								<feature> 5 </feature>
								<threshold> 8.036859 </threshold>
								<split pos="left">
									<feature> 5 </feature>
									<threshold> 3.0138202 </threshold>
									<split pos="left">
										<output> -1.046766757965088 </output>
									</split>
									<split pos="right">
										<feature> 5 </feature>
										<threshold> 5.3997626 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 8.430149 </threshold>
											<split pos="left">
												<output> 0.14409229159355164 </output>
											</split>
											<split pos="right">
												<output> 1.0724399089813232 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.8885643482208252 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.41927123069763184 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.344230055809021 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1667405366897583 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.6049017906188965 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.32665693759918213 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.8800991177558899 </output>
			</split>
		</split>
	</tree>
</ensemble>
