## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 20.92796 </threshold>
				<split pos="left">
					<output> -1.2919318675994873 </output>
				</split>
				<split pos="right">
					<output> 2.0 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 6.086386 </threshold>
				<split pos="left">
					<output> 0.549909770488739 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.602468 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 3.8630311 </threshold>
						<split pos="left">
							<output> 1.8745163679122925 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 15.768178 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 10.095914 </threshold>
								<split pos="left">
									<output> 2.0 </output>
								</split>
								<split pos="right">
									<output> 2.0 </output>
								</split>
							</split>
							<split pos="right">
								<output> 2.0 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 6.3985085 </threshold>
						<split pos="left">
							<output> 2.0 </output>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 25.12585 </threshold>
							<split pos="left">
								<output> 2.0 </output>
							</split>
							<split pos="right">
								<output> 2.0 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 2.9651628 </threshold>
					<split pos="left">
						<output> -1.7738476991653442 </output>
					</split>
					<split pos="right">
						<output> 0.40214794874191284 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.926632285118103 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 4.213652 </threshold>
				<split pos="left">
					<output> -1.3753201961517334 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.602468 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 3.8630311 </threshold>
						<split pos="left">
							<output> 1.549019455909729 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 15.877701 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 10.095914 </threshold>
								<split pos="left">
									<output> 1.7195039987564087 </output>
								</split>
								<split pos="right">
									<output> 1.7195039987564087 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.7202997207641602 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 18.725317 </threshold>
						<split pos="left">
							<output> 1.7306960821151733 </output>
						</split>
						<split pos="right">
							<output> 1.7198978662490845 </output>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 3.121224 </threshold>
					<split pos="left">
						<output> -1.592102289199829 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 11.16822 </threshold>
						<split pos="left">
							<output> 0.33264437317848206 </output>
						</split>
						<split pos="right">
							<output> 1.5630649328231812 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 3.0619743 </threshold>
					<split pos="left">
						<output> 1.7208404541015625 </output>
					</split>
					<split pos="right">
						<output> 1.6871569156646729 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 4.213652 </threshold>
				<split pos="left">
					<output> -0.9087884426116943 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.2348585 </threshold>
					<split pos="left">
						<output> 1.5140879154205322 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 9.3597555 </threshold>
						<split pos="left">
							<output> 1.2255008220672607 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 4.2327495 </threshold>
							<split pos="left">
								<output> 1.532557487487793 </output>
							</split>
							<split pos="right">
								<output> 1.520605206489563 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 6.086386 </threshold>
					<split pos="left">
						<output> -1.2836387157440186 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 11.058697 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 19.66371 </threshold>
							<split pos="left">
								<output> 0.9716379642486572 </output>
							</split>
							<split pos="right">
								<output> 1.654016137123108 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.424949049949646 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.5259373188018799 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 4.213652 </threshold>
				<split pos="left">
					<output> -1.617517352104187 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.2348585 </threshold>
					<split pos="left">
						<output> 1.3812835216522217 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 9.3597555 </threshold>
						<split pos="left">
							<output> 1.0542703866958618 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 4.2327495 </threshold>
							<split pos="left">
								<output> 1.4073947668075562 </output>
							</split>
							<split pos="right">
								<output> 1.3908506631851196 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 6.086386 </threshold>
					<split pos="left">
						<output> -1.3355629444122314 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 8.430149 </threshold>
						<split pos="left">
							<output> 0.7762637734413147 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 5.678953 </threshold>
							<split pos="left">
								<output> 1.4309931993484497 </output>
							</split>
							<split pos="right">
								<output> 1.344375491142273 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.4061610698699951 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 4.213652 </threshold>
				<split pos="left">
					<output> -1.4762669801712036 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.2348585 </threshold>
					<split pos="left">
						<output> 1.2929112911224365 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 9.3597555 </threshold>
						<split pos="left">
							<output> 0.8790119886398315 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 4.2327495 </threshold>
							<split pos="left">
								<output> 1.320088505744934 </output>
							</split>
							<split pos="right">
								<output> 1.3033268451690674 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 6.086386 </threshold>
					<split pos="left">
						<output> -1.239007592201233 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 10.937238 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.3084533 </threshold>
							<split pos="left">
								<output> -1.7402870655059814 </output>
							</split>
							<split pos="right">
								<output> 1.128912091255188 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.372998833656311 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.3174484968185425 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 4.213652 </threshold>
				<split pos="left">
					<output> -1.3652465343475342 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.2348585 </threshold>
					<split pos="left">
						<output> 1.224536418914795 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 9.3597555 </threshold>
						<split pos="left">
							<output> 0.7637000679969788 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 4.2327495 </threshold>
							<split pos="left">
								<output> 1.2549057006835938 </output>
							</split>
							<split pos="right">
								<output> 1.2364749908447266 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.90629 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 10.516576 </threshold>
					<split pos="left">
						<output> -0.9345477819442749 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 5.896483 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 13.109139 </threshold>
							<split pos="left">
								<output> 1.1992497444152832 </output>
							</split>
							<split pos="right">
								<output> 1.3530725240707397 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1781870126724243 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.2480970621109009 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 4.213652 </threshold>
				<split pos="left">
					<output> -1.2850450277328491 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 14.2348585 </threshold>
					<split pos="left">
						<output> 1.176196813583374 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 9.3597555 </threshold>
						<split pos="left">
							<output> 0.8151613473892212 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 4.2327495 </threshold>
							<split pos="left">
								<output> 1.2025537490844727 </output>
							</split>
							<split pos="right">
								<output> 1.1874241828918457 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 10.726907 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 6.086386 </threshold>
						<split pos="left">
							<output> -1.1754951477050781 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 3.3084533 </threshold>
							<split pos="left">
								<output> -1.4701564311981201 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 4.9427915 </threshold>
								<split pos="left">
									<output> 1.3321561813354492 </output>
								</split>
								<split pos="right">
									<output> 1.0089865922927856 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1706821918487549 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0556070804595947 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 13.249153 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 21.692505 </threshold>
					<split pos="left">
						<output> 1.2491005659103394 </output>
					</split>
					<split pos="right">
						<output> 1.1992731094360352 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 4.2327495 </threshold>
					<split pos="left">
						<output> 1.1518853902816772 </output>
					</split>
					<split pos="right">
						<output> 1.1578799486160278 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 10.726907 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 6.086386 </threshold>
						<split pos="left">
							<output> -1.1350008249282837 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 4.9427915 </threshold>
							<split pos="left">
								<output> 0.9693544507026672 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.3084533 </threshold>
								<split pos="left">
									<output> -1.3901563882827759 </output>
								</split>
								<split pos="right">
									<output> 0.9795641303062439 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.1051340103149414 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0122778415679932 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 14.015813 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 21.692505 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.095426 </threshold>
						<split pos="left">
							<output> 1.1866612434387207 </output>
						</split>
						<split pos="right">
							<output> 1.1148320436477661 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.160445213317871 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1277416944503784 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 10.726907 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 6.086386 </threshold>
						<split pos="left">
							<output> -1.0968321561813354 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 4.9427915 </threshold>
							<split pos="left">
								<output> 0.9180386662483215 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.123594 </threshold>
								<split pos="left">
									<output> -1.3801007270812988 </output>
								</split>
								<split pos="right">
									<output> 0.8773234486579895 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.0490301847457886 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9727070927619934 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 14.015813 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 21.692505 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.095426 </threshold>
						<split pos="left">
							<output> 1.1331173181533813 </output>
						</split>
						<split pos="right">
							<output> 1.061131477355957 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1297608613967896 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.1059104204177856 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 10.726907 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 4.213652 </threshold>
						<split pos="left">
							<output> -1.094403624534607 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 3.123594 </threshold>
							<split pos="left">
								<output> -1.267751693725586 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 4.9427915 </threshold>
								<split pos="left">
									<output> 1.1941583156585693 </output>
								</split>
								<split pos="right">
									<output> 0.6942553520202637 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9990464448928833 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.9340047836303711 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 14.015813 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 21.692505 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.095426 </threshold>
						<split pos="left">
							<output> 1.0896806716918945 </output>
						</split>
						<split pos="right">
							<output> 1.0173665285110474 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1063330173492432 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0896987915039062 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 5.3060803 </threshold>
					<split pos="left">
						<output> -1.0507748126983643 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 5.4621415 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.5825553 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 5.4730325 </threshold>
								<split pos="left">
									<output> -1.1119916439056396 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 4.2327495 </threshold>
									<split pos="left">
										<output> 1.5757373571395874 </output>
									</split>
									<split pos="right">
										<output> 0.0 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.1200666427612305 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 10.726907 </threshold>
							<split pos="left">
								<output> 0.3062783479690552 </output>
							</split>
							<split pos="right">
								<output> 0.994766354560852 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.8984996676445007 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 14.015813 </threshold>
				<split pos="left">
					<output> 1.0535348653793335 </output>
				</split>
				<split pos="right">
					<output> 1.0777193307876587 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 5.3060803 </threshold>
					<split pos="left">
						<output> -1.059264063835144 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 5.4621415 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.5825553 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 5.4730325 </threshold>
								<split pos="left">
									<output> -1.0906630754470825 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 3.4933126 </threshold>
									<split pos="left">
										<output> 1.4434404373168945 </output>
									</split>
									<split pos="right">
										<output> 0.0 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0970624685287476 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 3.3084533 </threshold>
							<split pos="left">
								<output> -1.2373321056365967 </output>
							</split>
							<split pos="right">
								<output> 0.8826624155044556 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.8595122694969177 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 14.015813 </threshold>
				<split pos="left">
					<output> 1.028032898902893 </output>
				</split>
				<split pos="right">
					<output> 1.068990707397461 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 5.3060803 </threshold>
					<split pos="left">
						<output> -1.032144546508789 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 5.4621415 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.5825553 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 5.4730325 </threshold>
								<split pos="left">
									<output> -1.07378089427948 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 3.4933126 </threshold>
									<split pos="left">
										<output> 1.3457508087158203 </output>
									</split>
									<split pos="right">
										<output> 0.0 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.078673005104065 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 3.4316928 </threshold>
							<split pos="left">
								<output> -1.0305564403533936 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 4.9427915 </threshold>
								<split pos="left">
									<output> 1.1050186157226562 </output>
								</split>
								<split pos="right">
									<output> 0.8421524167060852 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.8219220042228699 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0330778360366821 </output>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 13.90629 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 5.3060803 </threshold>
					<split pos="left">
						<output> -1.0068469047546387 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 5.4621415 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.5825553 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 5.4730325 </threshold>
								<split pos="left">
									<output> -1.0604156255722046 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 3.4933126 </threshold>
									<split pos="left">
										<output> 1.272923231124878 </output>
									</split>
									<split pos="right">
										<output> 0.0 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0640109777450562 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 3.4316928 </threshold>
							<split pos="left">
								<output> -1.205458402633667 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 4.9427915 </threshold>
								<split pos="left">
									<output> 1.0864076614379883 </output>
								</split>
								<split pos="right">
									<output> 0.8021287322044373 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.7815698981285095 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.018196940422058 </output>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0548431873321533 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 13.90629 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 3.2468336 </threshold>
						<split pos="left">
							<output> -1.1231428384780884 </output>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 3.5549324 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 5.4621415 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 5.3060803 </threshold>
									<split pos="left">
										<output> 1.598548173904419 </output>
									</split>
									<split pos="right">
										<output> 1.2175254821777344 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.6112192273139954 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 4.9427915 </threshold>
								<split pos="left">
									<output> 1.4378585815429688 </output>
								</split>
								<split pos="right">
									<output> 0.7026053667068481 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.8157103657722473 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 14.015813 </threshold>
				<split pos="left">
					<output> 0.9479798674583435 </output>
				</split>
				<split pos="right">
					<output> 1.0555753707885742 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.953078 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0990664958953857 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 4.3117957 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0605720281600952 </output>
							</split>
							<split pos="right">
								<output> 1.4567232131958008 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.05291563272476196 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.123594 </threshold>
							<split pos="left">
								<output> -1.252183437347412 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.4933126 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 5.4621415 </threshold>
									<split pos="left">
										<output> 1.2656588554382324 </output>
									</split>
									<split pos="right">
										<output> 0.00393256638199091 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.7602885365486145 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.7753133773803711 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.990193247795105 </output>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.516576 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0758135318756104 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 4.3117957 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0495229959487915 </output>
							</split>
							<split pos="right">
								<output> 1.3547416925430298 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.0634240135550499 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 17.63008 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 17.08246 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 13.90629 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 3.392099 </threshold>
									<split pos="left">
										<output> 1.0547641515731812 </output>
									</split>
									<split pos="right">
										<output> 0.17568588256835938 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.747981607913971 </output>
								</split>
							</split>
							<split pos="right">
								<output> -7.632227897644043 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.008406400680542 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.962105929851532 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.516576 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0590721368789673 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 4.3117957 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0405688285827637 </output>
							</split>
							<split pos="right">
								<output> 1.2880797386169434 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.07274235039949417 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.392099 </threshold>
							<split pos="left">
								<output> 1.0442715883255005 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.4316928 </threshold>
								<split pos="left">
									<output> -1.138256549835205 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 3.4933126 </threshold>
									<split pos="left">
										<output> 0.9025284051895142 </output>
									</split>
									<split pos="right">
										<output> 0.48497313261032104 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.7901306748390198 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9385682940483093 </output>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 14.015813 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.039196252822876 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.5257745 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0327324867248535 </output>
							</split>
							<split pos="right">
								<output> 1.2289516925811768 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0663765668869019 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 21.692505 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.123594 </threshold>
							<split pos="left">
								<output> -1.2495033740997314 </output>
							</split>
							<split pos="right">
								<feature> 4 </feature>
								<threshold> 12.172772 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 3.392099 </threshold>
									<split pos="left">
										<output> 1.0358846187591553 </output>
									</split>
									<split pos="right">
										<output> 0.5612263083457947 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.9579372406005859 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0365633964538574 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9516500234603882 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.172772 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0224692821502686 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.5257745 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0268298387527466 </output>
							</split>
							<split pos="right">
								<output> 1.1825252771377563 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.0101807117462158 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.392099 </threshold>
							<split pos="left">
								<output> 1.0291670560836792 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.4316928 </threshold>
								<split pos="left">
									<output> -1.0681474208831787 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 3.4933126 </threshold>
									<split pos="left">
										<output> 0.8026389479637146 </output>
									</split>
									<split pos="right">
										<output> 0.44856923818588257 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.8642860054969788 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9458362460136414 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 14.015813 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0051251649856567 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.5257745 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0220303535461426 </output>
							</split>
							<split pos="right">
								<output> 1.1469553709030151 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9650614261627197 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 21.06826 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.123594 </threshold>
							<split pos="left">
								<output> -1.2147772312164307 </output>
							</split>
							<split pos="right">
								<feature> 4 </feature>
								<threshold> 12.172772 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 5.889285 </threshold>
									<split pos="left">
										<output> 0.8269053101539612 </output>
									</split>
									<split pos="right">
										<output> 0.34439629316329956 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.9232422709465027 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.036055326461792 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9286938905715942 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.172772 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -0.9904494285583496 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.5257745 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0181384086608887 </output>
							</split>
							<split pos="right">
								<output> 1.1182531118392944 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.9189667105674744 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.392099 </threshold>
							<split pos="left">
								<output> 1.0207644701004028 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.0619743 </threshold>
								<split pos="left">
									<output> -1.094557762145996 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 5.889285 </threshold>
									<split pos="left">
										<output> 0.7725977897644043 </output>
									</split>
									<split pos="right">
										<output> 0.2304777204990387 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.8035663366317749 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9123956561088562 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 14.015813 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -0.9737224578857422 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.5257745 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.014955759048462 </output>
							</split>
							<split pos="right">
								<output> 1.0957927703857422 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8544248938560486 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 21.06826 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.123594 </threshold>
							<split pos="left">
								<output> -1.2065963745117188 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 4.7873273 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 10.516576 </threshold>
									<split pos="left">
										<output> 0.6860392093658447 </output>
									</split>
									<split pos="right">
										<output> 0.9664711356163025 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.05529650300741196 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 1.0376002788543701 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8983023166656494 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.172772 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0088013410568237 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.5257745 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0126649141311646 </output>
							</split>
							<split pos="right">
								<output> 1.0775357484817505 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.8195140957832336 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.392099 </threshold>
							<split pos="left">
								<output> 1.0143879652023315 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.4316928 </threshold>
								<split pos="left">
									<output> -0.8715193867683411 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 4.7873273 </threshold>
									<split pos="left">
										<output> 0.7502174377441406 </output>
									</split>
									<split pos="right">
										<output> -0.15522925555706024 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.7227717041969299 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8826742172241211 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 12.172772 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0009920597076416 </output>
				</split>
				<split pos="right">
					<feature> 3 </feature>
					<threshold> 4.3117957 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0107325315475464 </output>
							</split>
							<split pos="right">
								<output> 1.063359260559082 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.15856878459453583 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.123594 </threshold>
							<split pos="left">
								<output> -1.054029941558838 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 4.7873273 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 10.516576 </threshold>
									<split pos="left">
										<output> 0.6217928528785706 </output>
									</split>
									<split pos="right">
										<output> 0.9838144183158875 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.16888560354709625 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.6983371376991272 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8592586517333984 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 11.042403 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -0.9932547807693481 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.5257745 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.939713 </threshold>
							<split pos="left">
								<output> -1.0086865425109863 </output>
							</split>
							<split pos="right">
								<output> 1.0515549182891846 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7218102812767029 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 10.937238 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.0619743 </threshold>
							<split pos="left">
								<output> -1.4333031177520752 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 13.249153 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 4.7873273 </threshold>
									<split pos="left">
										<output> 0.6355060338973999 </output>
									</split>
									<split pos="right">
										<output> -0.47957393527030945 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.1535167694091797 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.5873867273330688 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.8723690509796143 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.516576 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.123594 </threshold>
				<split pos="left">
					<output> -1.0673338174819946 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 13.90629 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.049236 </threshold>
							<split pos="left">
								<output> -0.4257163405418396 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.9862707 </threshold>
								<split pos="left">
									<output> -1.1011043787002563 </output>
								</split>
								<split pos="right">
									<output> 1.039522647857666 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 9.363671 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 11.058697 </threshold>
								<split pos="left">
									<output> -0.3562591075897217 </output>
								</split>
								<split pos="right">
									<output> -2.1865711212158203 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.1770819425582886 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.9519986510276794 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 13.577722 </threshold>
				<split pos="left">
					<output> 0.6633796095848083 </output>
				</split>
				<split pos="right">
					<output> 1.11614990234375 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.577722 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.516576 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 3.8014114 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 11.496788 </threshold>
						<split pos="left">
							<output> -0.7537713050842285 </output>
						</split>
						<split pos="right">
							<output> -5.816805839538574 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.049236 </threshold>
							<split pos="left">
								<output> 0.1047658622264862 </output>
							</split>
							<split pos="right">
								<feature> 4 </feature>
								<threshold> 4.3697133 </threshold>
								<split pos="left">
									<output> -1.0059751272201538 </output>
								</split>
								<split pos="right">
									<feature> 3 </feature>
									<threshold> 6.309949 </threshold>
									<split pos="left">
										<output> 1.0338088274002075 </output>
									</split>
									<split pos="right">
										<output> 0.0 </output>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.209503173828125 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6259371042251587 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 13.687244 </threshold>
				<split pos="left">
					<output> 1.3459429740905762 </output>
				</split>
				<split pos="right">
					<output> 0.7734857797622681 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.577722 </threshold>
			<split pos="left">
				<feature> 3 </feature>
				<threshold> 10.516576 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 3.4316928 </threshold>
					<split pos="left">
						<output> -0.9545174241065979 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.487327 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 4.3697133 </threshold>
							<split pos="left">
								<output> -1.0088021755218506 </output>
							</split>
							<split pos="right">
								<feature> 3 </feature>
								<threshold> 4.3117957 </threshold>
								<split pos="left">
									<output> 1.0262466669082642 </output>
								</split>
								<split pos="right">
									<output> 0.6699953079223633 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 9.363671 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 11.496788 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 3.4933126 </threshold>
									<split pos="left">
										<output> 0.6445865035057068 </output>
									</split>
									<split pos="right">
										<output> -0.6216302514076233 </output>
									</split>
								</split>
								<split pos="right">
									<output> -4.112931251525879 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.2393802404403687 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6020313501358032 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.8188625574111938 </output>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.577722 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 9.363671 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 4.3697133 </threshold>
					<split pos="left">
						<output> -1.01003897190094 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 4.5257745 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.1587586 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 3.939713 </threshold>
								<split pos="left">
									<output> -1.0053527355194092 </output>
								</split>
								<split pos="right">
									<output> 1.0233033895492554 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.6800452470779419 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 11.387265 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 6.099617 </threshold>
								<split pos="left">
									<output> 0.6077085137367249 </output>
								</split>
								<split pos="right">
									<output> -0.3041670322418213 </output>
								</split>
							</split>
							<split pos="right">
								<output> -3.3369052410125732 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6623029708862305 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 13.687244 </threshold>
				<split pos="left">
					<output> 1.3458802700042725 </output>
				</split>
				<split pos="right">
					<output> 0.7153763175010681 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.577722 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 9.363671 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 3.8014114 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 11.496788 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 11.042403 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 10.41141 </threshold>
								<split pos="left">
									<output> -0.724470853805542 </output>
								</split>
								<split pos="right">
									<output> 0.9269197583198547 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.4727823734283447 </output>
							</split>
						</split>
						<split pos="right">
							<output> -3.0344560146331787 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.1587586 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.049236 </threshold>
							<split pos="left">
								<output> 0.3154944181442261 </output>
							</split>
							<split pos="right">
								<output> 1.0117603540420532 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.27992871403694153 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6438244581222534 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 13.687244 </threshold>
				<split pos="left">
					<output> 1.3234143257141113 </output>
				</split>
				<split pos="right">
					<output> 0.6848680973052979 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 13.577722 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 9.363671 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 4.3697133 </threshold>
					<split pos="left">
						<output> -1.0078617334365845 </output>
					</split>
					<split pos="right">
						<feature> 4 </feature>
						<threshold> 4.5257745 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.1587586 </threshold>
							<split pos="left">
								<output> 1.0065830945968628 </output>
							</split>
							<split pos="right">
								<output> 0.6235907673835754 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 11.387265 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 6.099617 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 3.123594 </threshold>
									<split pos="left">
										<output> -1.0162073373794556 </output>
									</split>
									<split pos="right">
										<output> 0.8231070637702942 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.2976096570491791 </output>
								</split>
							</split>
							<split pos="right">
								<output> -2.3803555965423584 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6137006282806396 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 13.687244 </threshold>
				<split pos="left">
					<output> 1.297576904296875 </output>
				</split>
				<split pos="right">
					<output> 0.6561873555183411 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="34" weight="0.1">
		<split>
			<feature> 3 </feature>
			<threshold> 10.516576 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 13.109139 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 7.4909368 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 7.3348756 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 23.215792 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 3.123594 </threshold>
								<split pos="left">
									<output> -1.0101711750030518 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 4.1587586 </threshold>
									<split pos="left">
										<output> 0.5617488622665405 </output>
									</split>
									<split pos="right">
										<feature> 2 </feature>
										<threshold> 3.1852138 </threshold>
										<split pos="left">
											<output> 1.0438982248306274 </output>
										</split>
										<split pos="right">
											<output> -0.48073694109916687 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.486608862876892 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.5280054807662964 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.5426116585731506 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.002617359161377 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 13.577722 </threshold>
				<split pos="left">
					<output> 0.46938151121139526 </output>
				</split>
				<split pos="right">
					<output> 1.0952121019363403 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="35" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 8.583365 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 7.4909368 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 7.3348756 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 10.516576 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 23.215792 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 6.2424474 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 4.3697133 </threshold>
									<split pos="left">
										<output> -1.0081546306610107 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 4.1587586 </threshold>
										<split pos="left">
											<output> 0.7631814479827881 </output>
										</split>
										<split pos="right">
											<output> 0.02091560885310173 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.7412477731704712 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.4001588821411133 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6345747113227844 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.4993529319763184 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.3592262268066406 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 11.8253565 </threshold>
				<split pos="left">
					<output> 0.41990089416503906 </output>
				</split>
				<split pos="right">
					<output> 0.959202766418457 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="36" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 8.583365 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.0140324831008911 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.6818357 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 4.8376255 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 4.7324595 </threshold>
							<split pos="left">
								<output> 0.7971113324165344 </output>
							</split>
							<split pos="right">
								<feature> 4 </feature>
								<threshold> 4.5257745 </threshold>
								<split pos="left">
									<output> -1.019152045249939 </output>
								</split>
								<split pos="right">
									<output> 1.092854619026184 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.38766053318977356 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<output> -0.27908363938331604 </output>
						</split>
						<split pos="right">
							<output> 0.4250175654888153 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 11.8253565 </threshold>
				<split pos="left">
					<output> 0.38679376244544983 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 3.0003545 </threshold>
					<split pos="left">
						<output> -1.9611411094665527 </output>
					</split>
					<split pos="right">
						<output> 1.1402918100357056 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="37" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 9.363671 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 4.3697133 </threshold>
				<split pos="left">
					<output> -1.011447787284851 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.6818357 </threshold>
					<split pos="left">
						<feature> 3 </feature>
						<threshold> 4.8376255 </threshold>
						<split pos="left">
							<feature> 3 </feature>
							<threshold> 4.7324595 </threshold>
							<split pos="left">
								<output> 0.7639394402503967 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 6.349215 </threshold>
								<split pos="left">
									<output> 1.0877691507339478 </output>
								</split>
								<split pos="right">
									<output> -1.015432357788086 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.33327335119247437 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 13.90629 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.392099 </threshold>
							<split pos="left">
								<output> 1.0036859512329102 </output>
							</split>
							<split pos="right">
								<output> -0.17762386798858643 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.44833940267562866 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 11.8253565 </threshold>
				<split pos="left">
					<output> 0.33100369572639465 </output>
				</split>
				<split pos="right">
					<output> 0.9318797588348389 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="38" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 8.583365 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.2468336 </threshold>
				<split pos="left">
					<output> -0.9925948977470398 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 4.3697133 </threshold>
					<split pos="left">
						<output> -1.009169578552246 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 4.8376255 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 4.6818357 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 4.101464 </threshold>
								<split pos="left">
									<output> -1.0114490985870361 </output>
								</split>
								<split pos="right">
									<feature> 4 </feature>
									<threshold> 4.5257745 </threshold>
									<split pos="left">
										<output> 1.0000216960906982 </output>
									</split>
									<split pos="right">
										<output> 1.084268569946289 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.0298817157745361 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.046656202524900436 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 11.8253565 </threshold>
				<split pos="left">
					<output> 0.334230899810791 </output>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 3.1852138 </threshold>
					<split pos="left">
						<output> -1.721031665802002 </output>
					</split>
					<split pos="right">
						<output> 1.1064414978027344 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="39" weight="0.1">
		<split>
			<feature> 4 </feature>
			<threshold> 7.646998 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 23.215792 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 7.3348756 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 4.3697133 </threshold>
						<split pos="left">
							<output> -1.0081300735473633 </output>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 4.6818357 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 4.8376255 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 4.7324595 </threshold>
									<split pos="left">
										<output> 0.7206778526306152 </output>
									</split>
									<split pos="right">
										<feature> 4 </feature>
										<threshold> 4.5257745 </threshold>
										<split pos="left">
											<output> -1.012567162513733 </output>
										</split>
										<split pos="right">
											<output> 1.0829404592514038 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.26552215218544006 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.2869926393032074 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.6200562715530396 </output>
					</split>
				</split>
				<split pos="right">
					<output> -1.296702265739441 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 11.8253565 </threshold>
				<split pos="left">
					<output> 0.28348034620285034 </output>
				</split>
				<split pos="right">
					<output> 0.8946651816368103 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="40" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 7.4909368 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 7.3348756 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 4.3697133 </threshold>
						<split pos="left">
							<output> -1.0069323778152466 </output>
						</split>
						<split pos="right">
							<feature> 4 </feature>
							<threshold> 4.6818357 </threshold>
							<split pos="left">
								<feature> 3 </feature>
								<threshold> 4.8376255 </threshold>
								<split pos="left">
									<feature> 3 </feature>
									<threshold> 4.7324595 </threshold>
									<split pos="left">
										<output> 0.6798598766326904 </output>
									</split>
									<split pos="right">
										<output> 1.0754042863845825 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.2114938348531723 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.30600911378860474 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -1.336386799812317 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 11.8253565 </threshold>
					<split pos="left">
						<output> 0.2572726905345917 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 7.9926043 </threshold>
						<split pos="left">
							<output> 1.1728827953338623 </output>
						</split>
						<split pos="right">
							<output> 0.619346559047699 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0748875141143799 </output>
			</split>
		</split>
	</tree>
	<tree id="41" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.536444 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 7.4909368 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 7.3348756 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.2468336 </threshold>
							<split pos="left">
								<output> -0.9753412008285522 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 4.04789 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 4.3697133 </threshold>
									<split pos="left">
										<output> -1.0053441524505615 </output>
									</split>
									<split pos="right">
										<feature> 3 </feature>
										<threshold> 4.8376255 </threshold>
										<split pos="left">
											<output> 0.9184331893920898 </output>
										</split>
										<split pos="right">
											<output> 0.3633807897567749 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.7552167177200317 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -1.283939242362976 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 3.3084533 </threshold>
						<split pos="left">
							<output> -1.0884112119674683 </output>
						</split>
						<split pos="right">
							<output> 0.5948877334594727 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0888904333114624 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0615944862365723 </output>
			</split>
		</split>
	</tree>
	<tree id="42" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 8.583365 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 3.2468336 </threshold>
					<split pos="left">
						<output> -0.977621853351593 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 4.487327 </threshold>
						<split pos="left">
							<output> 0.595172107219696 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 13.90629 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 6.2424474 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 4.3697133 </threshold>
									<split pos="left">
										<output> -1.0042811632156372 </output>
									</split>
									<split pos="right">
										<feature> 3 </feature>
										<threshold> 4.9427915 </threshold>
										<split pos="left">
											<output> 0.8900101780891418 </output>
										</split>
										<split pos="right">
											<output> 0.05004105344414711 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> -0.9023746252059937 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7941829562187195 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 3.0003545 </threshold>
					<split pos="left">
						<output> -1.2502596378326416 </output>
					</split>
					<split pos="right">
						<output> 0.6732651591300964 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0516749620437622 </output>
			</split>
		</split>
	</tree>
	<tree id="43" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 8.583365 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 5.4621415 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 4.3697133 </threshold>
						<split pos="left">
							<output> -1.0044726133346558 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 4.8376255 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 3.8630311 </threshold>
								<split pos="left">
									<output> -1.0140501260757446 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 3.9862707 </threshold>
									<split pos="left">
										<output> 1.0653573274612427 </output>
									</split>
									<split pos="right">
										<output> 0.8784163594245911 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.27343010902404785 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.404537558555603 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 3.0003545 </threshold>
					<split pos="left">
						<output> -1.2140092849731445 </output>
					</split>
					<split pos="right">
						<feature> 3 </feature>
						<threshold> 8.09777 </threshold>
						<split pos="left">
							<output> 1.076545000076294 </output>
						</split>
						<split pos="right">
							<output> 0.5579320192337036 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 1.0383620262145996 </output>
			</split>
		</split>
	</tree>
	<tree id="44" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 7.4909368 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 7.3348756 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 6.2424474 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 4.3697133 </threshold>
								<split pos="left">
									<output> -1.0037931203842163 </output>
								</split>
								<split pos="right">
									<feature> 4 </feature>
									<threshold> 4.6818357 </threshold>
									<split pos="left">
										<feature> 3 </feature>
										<threshold> 4.8376255 </threshold>
										<split pos="left">
											<output> 0.901979386806488 </output>
										</split>
										<split pos="right">
											<output> 0.117856964468956 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.1630350649356842 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -1.1129966974258423 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.182397484779358 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 11.8253565 </threshold>
						<split pos="left">
							<output> 0.17846457660198212 </output>
						</split>
						<split pos="right">
							<output> 0.6607288718223572 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.0996944904327393 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.021222472190857 </output>
			</split>
		</split>
	</tree>
	<tree id="45" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 7.4909368 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 7.3348756 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 5.4621415 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 5.3060803 </threshold>
								<split pos="left">
									<feature> 4 </feature>
									<threshold> 4.3697133 </threshold>
									<split pos="left">
										<output> -1.0033385753631592 </output>
									</split>
									<split pos="right">
										<output> 0.3103470504283905 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.8178498148918152 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.8035207986831665 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.1606004238128662 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 3.3084533 </threshold>
						<split pos="left">
							<output> -1.0379729270935059 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 8.09777 </threshold>
							<split pos="left">
								<output> 0.8355318307876587 </output>
							</split>
							<split pos="right">
								<output> 0.37595850229263306 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.098440408706665 </output>
				</split>
			</split>
			<split pos="right">
				<output> 1.0050073862075806 </output>
			</split>
		</split>
	</tree>
	<tree id="46" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 8.583365 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 5.4621415 </threshold>
						<split pos="left">
							<feature> 4 </feature>
							<threshold> 5.3060803 </threshold>
							<split pos="left">
								<feature> 4 </feature>
								<threshold> 4.3697133 </threshold>
								<split pos="left">
									<output> -1.00282883644104 </output>
								</split>
								<split pos="right">
									<output> 0.26707738637924194 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7519044280052185 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.41867247223854065 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 3.3084533 </threshold>
						<split pos="left">
							<output> -1.000868797302246 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 8.09777 </threshold>
							<split pos="left">
								<output> 1.067395806312561 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 4.049236 </threshold>
								<split pos="left">
									<output> -1.2569382190704346 </output>
								</split>
								<split pos="right">
									<output> 0.5457276105880737 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.098042607307434 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.9885525703430176 </output>
			</split>
		</split>
	</tree>
	<tree id="47" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 8.583365 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 5.4621415 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 4.3697133 </threshold>
						<split pos="left">
							<output> -1.002443790435791 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 4.8376255 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 3.8630311 </threshold>
								<split pos="left">
									<output> -1.0111562013626099 </output>
								</split>
								<split pos="right">
									<output> 0.9633376598358154 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.01280939020216465 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.4797748029232025 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 11.8253565 </threshold>
					<split pos="left">
						<output> 0.22911374270915985 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 3.0619743 </threshold>
						<split pos="left">
							<output> -1.2006512880325317 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 8.09777 </threshold>
							<split pos="left">
								<output> 1.148328185081482 </output>
							</split>
							<split pos="right">
								<output> 0.8759810328483582 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.9759589433670044 </output>
			</split>
		</split>
	</tree>
	<tree id="48" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 18.725317 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 21.692505 </threshold>
				<split pos="left">
					<feature> 4 </feature>
					<threshold> 8.115182 </threshold>
					<split pos="left">
						<feature> 4 </feature>
						<threshold> 6.2424474 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 16.75389 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 3.2468336 </threshold>
								<split pos="left">
									<output> -1.0033353567123413 </output>
								</split>
								<split pos="right">
									<output> -0.09399823844432831 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.9001407623291016 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.7464342713356018 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 3.616552 </threshold>
						<split pos="left">
							<output> -0.666614294052124 </output>
						</split>
						<split pos="right">
							<feature> 3 </feature>
							<threshold> 6.7306128 </threshold>
							<split pos="left">
								<output> 1.167382001876831 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 3.8630311 </threshold>
								<split pos="left">
									<output> 1.0817108154296875 </output>
								</split>
								<split pos="right">
									<output> 0.37935468554496765 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.1028554439544678 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.9519431591033936 </output>
			</split>
		</split>
	</tree>
</ensemble>
