java -cp RankLib-2.14.jar:commons-math3-3.5.jar ciir.umass.edu.features.FeatureManager -feature_stats ../model_lambdamart/final/model1.txt

Model File: /home/ronkow/Documents/a/a_github/solr-learning-to-rank/ranklib/../model_lambdamart/final/model1.txt
Algorithm : LambdaMART

Feature frequencies : 
	Feature[1] :      95
	Feature[2] :     100
	Feature[3] :      31
	Feature[4] :      68
	Feature[5] :      48
 
Total Features Used: 5

Min frequency    :      31.00
Max frequency    :     100.00
Median frequency :      68.00
Avg frequency    :      68.40
Variance         :     880.30
STD              :      29.67

-----------------------------

java -cp RankLib-2.14.jar:commons-math3-3.5.jar ciir.umass.edu.features.FeatureManager -feature_stats ../model_lambdamart/final/model2.txt

Model File: /home/ronkow/Documents/a/a_github/solr-learning-to-rank/ranklib/../model_lambdamart/final/model2.txt
Algorithm : LambdaMART

Feature frequencies : 
	Feature[1] :      415
	Feature[2] :      394
	Feature[3] :      180
	Feature[4] :      118
	Feature[5] :      297
	Feature[6] :      147
	Feature[9] :      329
	Feature[10] :      33
	Feature[11] :       8
	Feature[12] :     411
	Feature[13] :     103
	Feature[14] :      83
	Feature[15] :      86
	Feature[16] :     110
	Feature[17] :      60
	Feature[18] :       2
	Feature[19] :     183
	Feature[20] :     546
	Feature[21] :     100
	Feature[22] :      88
	Feature[23] :     300
	Feature[24] :     164
	Feature[25] :     158
	Feature[26] :      86
	Feature[28] :     126
 
Total Features Used: 25

Min frequency    :       2.00
Max frequency    :     546.00
Median frequency :     126.00
Avg frequency    :     181.08
Variance         :   20718.66
STD              :     143.94

-------------------------------------------
MODEL 2

FEATURES USED 
Feature[1] :      415 ss_original_score
Feature[2] :      394 ss_pos
Feature[3] :      180 ss_pos_bigram
Feature[4] :      118 ss_pos_trigram
Feature[5] :      297 ss_parse_tree

Feature[6] :      147 before	
Feature[9] :      329 before_pos 
Feature[10] :      33 before_pos_bigram
Feature[11] :       8 before_pos_trigram
Feature[12] :     411 before_parse_tree
	
Feature[13] :     103 after
Feature[14] :      83 after_first
Feature[15] :      86 after_first_pos
Feature[16] :     110 after_pos
Feature[17] :      60 after_pos_bigram
Feature[18] :       2 after_pos_trigram
Feature[19] :     183 after_parse_tree
	
Feature[20] :     546 ans
Feature[21] :     100 ans_first
Feature[22] :      88 ans_last
Feature[23] :     300 ans_pos
Feature[24] :     164 ans_first_pos
Feature[25] :     158 ans_last_pos
Feature[26] :      86 ans_is_first
Feature[28] :     126 ans_length

FEATURES NOT USED	
Feature 7 before_last
Feature 8 before_last_pos 
Feature 27 ans_is_last	
